version 2
run DMAT-58-20171112-15:42:29-23663
attr configname DMAT
attr datetime 20171112-15:42:29
attr experiment DMAT
attr hops 1
attr inifile omnetpp.ini
attr iterationvars "$logVehPeriod=10, $hops=1"
attr iterationvars2 "$logVehPeriod=10, $hops=1, $repetition=8"
attr logVehPeriod 10
attr measurement "$logVehPeriod=10, $hops=1"
attr network com.liborio.cooppos.LocScenario
attr processid 23663
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 8
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat-\"+string(${logVehPeriod = 15, 10, 5, 3, 1})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.hops "${hops = 1, 2, 3, 4, 5}"
param *.node[*].appl.logVehPeriod ${logVehPeriod}
param *.node[*].appl.seedPar ${repetition}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"Communication\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m

scalar . 	hops 	1
scalar . 	logVehPeriod 	10
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	2040
scalar LocScenario.node[1].appl 	receivedBSMs 	7979
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	rmseSUMGPS 	586573.79117211
scalar LocScenario.node[1].appl 	rmseSUMCP 	553310.1863049
scalar LocScenario.node[1].appl 	delaySum 	0.89248056497031
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0040677254901959
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	7979
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	3121
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	1.044016
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[1].veinsmobility 	stopTime 	204.1
scalar LocScenario.node[1].veinsmobility 	minSpeed 	10.450007826474
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	10.499997956119
scalar LocScenario.node[1].veinsmobility 	totalDistance 	2138.7893850529
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	352.2366220994
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	2040
scalar LocScenario.node[3].appl 	receivedBSMs 	10141
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	rmseSUMGPS 	987143.83467381
scalar LocScenario.node[3].appl 	rmseSUMCP 	535677.74882162
scalar LocScenario.node[3].appl 	delaySum 	1.1337925702087
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0051699215686274
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	10141
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	3119
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	1.268864
scalar LocScenario.node[3].veinsmobility 	startTime 	10.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[3].veinsmobility 	stopTime 	214.1
scalar LocScenario.node[3].veinsmobility 	minSpeed 	10.450015949307
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	10.499979502987
scalar LocScenario.node[3].veinsmobility 	totalDistance 	2138.8400137914
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	351.73519896601
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	2040
scalar LocScenario.node[5].appl 	receivedBSMs 	12077
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	rmseSUMGPS 	1029336.8114139
scalar LocScenario.node[5].appl 	rmseSUMCP 	7304581.0600397
scalar LocScenario.node[5].appl 	delaySum 	1.3517350316637
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0061569019607853
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	12077
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3066
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.470208
scalar LocScenario.node[5].veinsmobility 	startTime 	20.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[5].veinsmobility 	stopTime 	224.1
scalar LocScenario.node[5].veinsmobility 	minSpeed 	10.450037276652
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	10.499987227842
scalar LocScenario.node[5].veinsmobility 	totalDistance 	2138.7402952455
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	352.35706517157
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	2281
scalar LocScenario.node[0].appl 	receivedBSMs 	8732
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	rmseSUMGPS 	749121.08700279
scalar LocScenario.node[0].appl 	rmseSUMCP 	420091.5021224
scalar LocScenario.node[0].appl 	delaySum 	0.97731758322587
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.003981271372205
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	8732
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	3457
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.147633
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	228
scalar LocScenario.node[0].veinsmobility 	stopTime 	228.2
scalar LocScenario.node[0].veinsmobility 	minSpeed 	10.450069835607
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	10.4999540922
scalar LocScenario.node[0].veinsmobility 	totalDistance 	2388.7595091701
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	393.43343092098
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	2040
scalar LocScenario.node[7].appl 	receivedBSMs 	12300
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	rmseSUMGPS 	837888.8999058
scalar LocScenario.node[7].appl 	rmseSUMCP 	6609274.2404031
scalar LocScenario.node[7].appl 	delaySum 	1.3764465819861
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0062705882352952
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	12300
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	3067
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	1.4934
scalar LocScenario.node[7].veinsmobility 	startTime 	30.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[7].veinsmobility 	stopTime 	234.1
scalar LocScenario.node[7].veinsmobility 	minSpeed 	10.450014411064
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	10.499955998606
scalar LocScenario.node[7].veinsmobility 	totalDistance 	2138.82473707
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	351.961247077
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	2281
scalar LocScenario.node[2].appl 	receivedBSMs 	11136
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	rmseSUMGPS 	21772.224001322
scalar LocScenario.node[2].appl 	rmseSUMCP 	344388.71047269
scalar LocScenario.node[2].appl 	delaySum 	1.2466275689055
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.00507735203858
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	11136
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3406
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	1.397649
scalar LocScenario.node[2].veinsmobility 	startTime 	10.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	228
scalar LocScenario.node[2].veinsmobility 	stopTime 	238.2
scalar LocScenario.node[2].veinsmobility 	minSpeed 	10.45006190571
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	10.499989870761
scalar LocScenario.node[2].veinsmobility 	totalDistance 	2392.3075344757
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	393.93557908814
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	2040
scalar LocScenario.node[9].appl 	receivedBSMs 	12522
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	rmseSUMGPS 	686709.88047635
scalar LocScenario.node[9].appl 	rmseSUMCP 	2611955.893341
scalar LocScenario.node[9].appl 	delaySum 	1.4042172676915
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0063847843137267
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	12522
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	2
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	2995
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	1.516696
scalar LocScenario.node[9].veinsmobility 	startTime 	40.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[9].veinsmobility 	stopTime 	244.1
scalar LocScenario.node[9].veinsmobility 	minSpeed 	10.450028231449
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	10.499956799822
scalar LocScenario.node[9].veinsmobility 	totalDistance 	2138.699639814
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	352.09383651672
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	2281
scalar LocScenario.node[4].appl 	receivedBSMs 	13366
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	rmseSUMGPS 	123412.54524278
scalar LocScenario.node[4].appl 	rmseSUMCP 	886830.12443631
scalar LocScenario.node[4].appl 	delaySum 	1.4973418406642
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0060940990793526
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13366
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3479
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	1.629569
scalar LocScenario.node[4].veinsmobility 	startTime 	20.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	228
scalar LocScenario.node[4].veinsmobility 	stopTime 	248.2
scalar LocScenario.node[4].veinsmobility 	minSpeed 	10.450006759143
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	10.499976780289
scalar LocScenario.node[4].veinsmobility 	totalDistance 	2394.6343741275
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	393.02985813024
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	2040
scalar LocScenario.node[11].appl 	receivedBSMs 	12731
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	rmseSUMGPS 	724377.1711337
scalar LocScenario.node[11].appl 	rmseSUMCP 	1712061.312502
scalar LocScenario.node[11].appl 	delaySum 	1.4330389461917
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0065066274509817
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	12731
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	32
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	32
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	3047
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	1.541552
scalar LocScenario.node[11].veinsmobility 	startTime 	50.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[11].veinsmobility 	stopTime 	254.1
scalar LocScenario.node[11].veinsmobility 	minSpeed 	10.450074494549
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	10.499987568776
scalar LocScenario.node[11].veinsmobility 	totalDistance 	2133.9006010532
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	351.87551958517
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	2281
scalar LocScenario.node[6].appl 	receivedBSMs 	13587
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	rmseSUMGPS 	22441.0813476
scalar LocScenario.node[6].appl 	rmseSUMCP 	1072986.9624786
scalar LocScenario.node[6].appl 	delaySum 	1.5222171911034
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0061948619026758
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13587
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	3509
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	1.652553
scalar LocScenario.node[6].veinsmobility 	startTime 	30.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	228
scalar LocScenario.node[6].veinsmobility 	stopTime 	258.2
scalar LocScenario.node[6].veinsmobility 	minSpeed 	10.450010156026
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	10.49999959995
scalar LocScenario.node[6].veinsmobility 	totalDistance 	2394.6709138115
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	393.36008152494
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	2040
scalar LocScenario.node[13].appl 	receivedBSMs 	12693
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	rmseSUMGPS 	721081.48412649
scalar LocScenario.node[13].appl 	rmseSUMCP 	3212581.4154345
scalar LocScenario.node[13].appl 	delaySum 	1.4342216586305
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.0066121568627465
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	12693
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	277
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	277
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	3022
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.552888
scalar LocScenario.node[13].veinsmobility 	startTime 	60.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[13].veinsmobility 	stopTime 	264.1
scalar LocScenario.node[13].veinsmobility 	minSpeed 	10.450077820057
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	10.499970831198
scalar LocScenario.node[13].veinsmobility 	totalDistance 	2138.7509337453
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	352.80650790495
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	2281
scalar LocScenario.node[8].appl 	receivedBSMs 	13806
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	rmseSUMGPS 	721256.43213826
scalar LocScenario.node[8].appl 	rmseSUMCP 	874365.40140983
scalar LocScenario.node[8].appl 	delaySum 	2.5196862748883e+180
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.006294712845245
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	13806
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	3452
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	1.675329
scalar LocScenario.node[8].veinsmobility 	startTime 	40.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	228
scalar LocScenario.node[8].veinsmobility 	stopTime 	268.2
scalar LocScenario.node[8].veinsmobility 	minSpeed 	10.450010364049
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	10.499971958273
scalar LocScenario.node[8].veinsmobility 	totalDistance 	2388.7407233284
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	393.46489714107
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	2040
scalar LocScenario.node[15].appl 	receivedBSMs 	13143
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	rmseSUMGPS 	1184997.9684227
scalar LocScenario.node[15].appl 	rmseSUMCP 	1613773.8313886
scalar LocScenario.node[15].appl 	delaySum 	1.4917557958987
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.0067411372549035
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	13143
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	80
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	80
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	3102
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.584296
scalar LocScenario.node[15].veinsmobility 	startTime 	70.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[15].veinsmobility 	stopTime 	274.1
scalar LocScenario.node[15].veinsmobility 	minSpeed 	10.450002545514
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	10.499994632928
scalar LocScenario.node[15].veinsmobility 	totalDistance 	2133.8199350992
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	352.11933435218
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	2281
scalar LocScenario.node[10].appl 	receivedBSMs 	14033
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	rmseSUMGPS 	45174.959178525
scalar LocScenario.node[10].appl 	rmseSUMCP 	777197.14425121
scalar LocScenario.node[10].appl 	delaySum 	4.7018212937242e+17
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0063982113108304
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	14033
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	3438
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	1.698937
scalar LocScenario.node[10].veinsmobility 	startTime 	50.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	228
scalar LocScenario.node[10].veinsmobility 	stopTime 	278.2
scalar LocScenario.node[10].veinsmobility 	minSpeed 	10.450026430376
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	10.499976915936
scalar LocScenario.node[10].veinsmobility 	totalDistance 	2394.6876355691
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	393.2769131151
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	2040
scalar LocScenario.node[17].appl 	receivedBSMs 	13431
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	rmseSUMGPS 	670601.98067392
scalar LocScenario.node[17].appl 	rmseSUMCP 	728650.96945804
scalar LocScenario.node[17].appl 	delaySum 	1.5304971938255
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.0068471764705899
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	13431
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	3048
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.611024
scalar LocScenario.node[17].veinsmobility 	startTime 	80.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[17].veinsmobility 	stopTime 	284.1
scalar LocScenario.node[17].veinsmobility 	minSpeed 	10.450025173184
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	10.499971747329
scalar LocScenario.node[17].veinsmobility 	totalDistance 	2133.9120461402
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	351.29254385417
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	2281
scalar LocScenario.node[12].appl 	receivedBSMs 	14250
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	rmseSUMGPS 	35673.228795791
scalar LocScenario.node[12].appl 	rmseSUMCP 	806751.59350037
scalar LocScenario.node[12].appl 	delaySum 	1.5961517314206
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0064971503726455
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	14250
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	3431
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	1.721505
scalar LocScenario.node[12].veinsmobility 	startTime 	60.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	228
scalar LocScenario.node[12].veinsmobility 	stopTime 	288.2
scalar LocScenario.node[12].veinsmobility 	minSpeed 	10.450007932214
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	10.499990061799
scalar LocScenario.node[12].veinsmobility 	totalDistance 	2392.3212764489
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	393.68288283615
scalar LocScenario.node[19].appl 	generatedWSMs 	0
scalar LocScenario.node[19].appl 	receivedWSMs 	0
scalar LocScenario.node[19].appl 	generatedBSMs 	2040
scalar LocScenario.node[19].appl 	receivedBSMs 	13580
scalar LocScenario.node[19].appl 	generatedWSAs 	0
scalar LocScenario.node[19].appl 	receivedWSAs 	0
scalar LocScenario.node[19].appl 	rmseSUMGPS 	1646436.5427208
scalar LocScenario.node[19].appl 	rmseSUMCP 	615363.45528827
scalar LocScenario.node[19].appl 	delaySum 	1.5415980762288
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.0069664705882371
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	13580
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	85
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	85
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	3059
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.63016
scalar LocScenario.node[19].veinsmobility 	startTime 	90.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[19].veinsmobility 	stopTime 	294.1
scalar LocScenario.node[19].veinsmobility 	minSpeed 	10.450051499973
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	10.499937472935
scalar LocScenario.node[19].veinsmobility 	totalDistance 	2133.8314783716
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	351.95014367635
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	2281
scalar LocScenario.node[14].appl 	receivedBSMs 	14466
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	rmseSUMGPS 	54101.098573175
scalar LocScenario.node[14].appl 	rmseSUMCP 	1034902.6416304
scalar LocScenario.node[14].appl 	delaySum 	3.4084129367459e+184
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0065956334940835
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	14466
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	3442
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	1.743969
scalar LocScenario.node[14].veinsmobility 	startTime 	70.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	228
scalar LocScenario.node[14].veinsmobility 	stopTime 	298.2
scalar LocScenario.node[14].veinsmobility 	minSpeed 	10.450064929551
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	10.499961068842
scalar LocScenario.node[14].veinsmobility 	totalDistance 	2392.3076044967
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	393.19573551939
scalar LocScenario.node[21].appl 	generatedWSMs 	0
scalar LocScenario.node[21].appl 	receivedWSMs 	0
scalar LocScenario.node[21].appl 	generatedBSMs 	2040
scalar LocScenario.node[21].appl 	receivedBSMs 	13602
scalar LocScenario.node[21].appl 	generatedWSAs 	0
scalar LocScenario.node[21].appl 	receivedWSAs 	0
scalar LocScenario.node[21].appl 	rmseSUMGPS 	866636.12163896
scalar LocScenario.node[21].appl 	rmseSUMCP 	620367.91060414
scalar LocScenario.node[21].appl 	delaySum 	1.5379356880013
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.007073019607845
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	13602
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	272
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	272
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	2991
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	1.646914438508
scalar LocScenario.node[21].veinsmobility 	startTime 	100.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[21].veinsmobility 	stopTime 	304.1
scalar LocScenario.node[21].veinsmobility 	minSpeed 	10.450016966753
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	10.499960748747
scalar LocScenario.node[21].veinsmobility 	totalDistance 	2133.7458941021
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	352.1558177333
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	2281
scalar LocScenario.node[16].appl 	receivedBSMs 	14675
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	rmseSUMGPS 	928014.9921978
scalar LocScenario.node[16].appl 	rmseSUMCP 	849212.66915225
scalar LocScenario.node[16].appl 	delaySum 	1.6437430547464
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0066909250328824
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	14675
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	3425
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	1.765705
scalar LocScenario.node[16].veinsmobility 	startTime 	80.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	228
scalar LocScenario.node[16].veinsmobility 	stopTime 	308.2
scalar LocScenario.node[16].veinsmobility 	minSpeed 	10.450019038457
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	10.499966170336
scalar LocScenario.node[16].veinsmobility 	totalDistance 	2388.7687703774
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	393.90634772603
scalar LocScenario.node[23].appl 	generatedWSMs 	0
scalar LocScenario.node[23].appl 	receivedWSMs 	0
scalar LocScenario.node[23].appl 	generatedBSMs 	2040
scalar LocScenario.node[23].appl 	receivedBSMs 	14067
scalar LocScenario.node[23].appl 	generatedWSAs 	0
scalar LocScenario.node[23].appl 	receivedWSAs 	0
scalar LocScenario.node[23].appl 	rmseSUMGPS 	965917.1680046
scalar LocScenario.node[23].appl 	rmseSUMCP 	620111.6099278
scalar LocScenario.node[23].appl 	delaySum 	1.5839159698384
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.0071856862745118
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	14067
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	28
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	28
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	3069
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	1.68008
scalar LocScenario.node[23].veinsmobility 	startTime 	110.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[23].veinsmobility 	stopTime 	314.1
scalar LocScenario.node[23].veinsmobility 	minSpeed 	10.45000099052
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	10.499974841822
scalar LocScenario.node[23].veinsmobility 	totalDistance 	2133.8400597213
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	352.52084514669
scalar LocScenario.node[18].appl 	generatedWSMs 	0
scalar LocScenario.node[18].appl 	receivedWSMs 	0
scalar LocScenario.node[18].appl 	generatedBSMs 	2281
scalar LocScenario.node[18].appl 	receivedBSMs 	14887
scalar LocScenario.node[18].appl 	generatedWSAs 	0
scalar LocScenario.node[18].appl 	receivedWSAs 	0
scalar LocScenario.node[18].appl 	rmseSUMGPS 	39896.381591945
scalar LocScenario.node[18].appl 	rmseSUMCP 	744220.17638455
scalar LocScenario.node[18].appl 	delaySum 	1.6687959366834
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0067875843928123
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	14887
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	3317
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	1.787753
scalar LocScenario.node[18].veinsmobility 	startTime 	90.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	228
scalar LocScenario.node[18].veinsmobility 	stopTime 	318.2
scalar LocScenario.node[18].veinsmobility 	minSpeed 	10.450035790924
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	10.49995111943
scalar LocScenario.node[18].veinsmobility 	totalDistance 	2394.7114764644
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	393.39700150112
scalar LocScenario.node[25].appl 	generatedWSMs 	0
scalar LocScenario.node[25].appl 	receivedWSMs 	0
scalar LocScenario.node[25].appl 	generatedBSMs 	2040
scalar LocScenario.node[25].appl 	receivedBSMs 	14293
scalar LocScenario.node[25].appl 	generatedWSAs 	0
scalar LocScenario.node[25].appl 	receivedWSAs 	0
scalar LocScenario.node[25].appl 	rmseSUMGPS 	606550.50632559
scalar LocScenario.node[25].appl 	rmseSUMCP 	618833.86059887
scalar LocScenario.node[25].appl 	delaySum 	1.6026891757173
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.0072876470588256
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	14293
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	2
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3073
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	1.70088
scalar LocScenario.node[25].veinsmobility 	startTime 	120.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[25].veinsmobility 	stopTime 	324.1
scalar LocScenario.node[25].veinsmobility 	minSpeed 	10.450009168172
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	10.499975550745
scalar LocScenario.node[25].veinsmobility 	totalDistance 	2138.6944124248
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	352.16867516888
scalar LocScenario.node[20].appl 	generatedWSMs 	0
scalar LocScenario.node[20].appl 	receivedWSMs 	0
scalar LocScenario.node[20].appl 	generatedBSMs 	2281
scalar LocScenario.node[20].appl 	receivedBSMs 	15099
scalar LocScenario.node[20].appl 	generatedWSAs 	0
scalar LocScenario.node[20].appl 	receivedWSAs 	0
scalar LocScenario.node[20].appl 	rmseSUMGPS 	47397.837143103
scalar LocScenario.node[20].appl 	rmseSUMCP 	983592.58634929
scalar LocScenario.node[20].appl 	delaySum 	1.691262591371
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.0068842437527423
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	15099
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	3417
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	1.809801
scalar LocScenario.node[20].veinsmobility 	startTime 	100.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	228
scalar LocScenario.node[20].veinsmobility 	stopTime 	328.2
scalar LocScenario.node[20].veinsmobility 	minSpeed 	10.450009267661
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	10.499982870521
scalar LocScenario.node[20].veinsmobility 	totalDistance 	2392.2369100233
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	393.65477584122
scalar LocScenario.node[27].appl 	generatedWSMs 	0
scalar LocScenario.node[27].appl 	receivedWSMs 	0
scalar LocScenario.node[27].appl 	generatedBSMs 	2040
scalar LocScenario.node[27].appl 	receivedBSMs 	14513
scalar LocScenario.node[27].appl 	generatedWSAs 	0
scalar LocScenario.node[27].appl 	receivedWSAs 	0
scalar LocScenario.node[27].appl 	rmseSUMGPS 	783412.00972525
scalar LocScenario.node[27].appl 	rmseSUMCP 	643316.8221213
scalar LocScenario.node[27].appl 	delaySum 	1.6250327133909
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.0073987843137277
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	14513
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	3116
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	1.723552
scalar LocScenario.node[27].veinsmobility 	startTime 	130.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[27].veinsmobility 	stopTime 	334.1
scalar LocScenario.node[27].veinsmobility 	minSpeed 	10.450025170413
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	10.499945065717
scalar LocScenario.node[27].veinsmobility 	totalDistance 	2138.7135679594
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	352.48628221034
scalar LocScenario.node[22].appl 	generatedWSMs 	0
scalar LocScenario.node[22].appl 	receivedWSMs 	0
scalar LocScenario.node[22].appl 	generatedBSMs 	2281
scalar LocScenario.node[22].appl 	receivedBSMs 	15317
scalar LocScenario.node[22].appl 	generatedWSAs 	0
scalar LocScenario.node[22].appl 	receivedWSAs 	0
scalar LocScenario.node[22].appl 	rmseSUMGPS 	1069461.9910559
scalar LocScenario.node[22].appl 	rmseSUMCP 	785826.5692088
scalar LocScenario.node[22].appl 	delaySum 	-1.804978556566e+181
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.0069836387549344
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	15317
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.