version 2
run DMAT-93-20171113-13:58:11-4746
attr configname DMAT
attr datetime 20171113-13:58:11
attr experiment DMAT
attr hops 5
attr inifile omnetpp.ini
attr iterationvars "$logVehPeriod=10, $hops=5"
attr iterationvars2 "$logVehPeriod=10, $hops=5, $repetition=3"
attr logVehPeriod 10
attr measurement "$logVehPeriod=10, $hops=5"
attr network com.liborio.cooppos.LocScenario
attr processid 4746
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 3
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat-\"+string(${logVehPeriod = 15, 10, 5, 3, 1})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.hops "${hops = 1, 2, 3, 4, 5}"
param *.node[*].appl.logVehPeriod ${logVehPeriod}
param *.node[*].appl.seedPar ${repetition}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"Communication\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m

scalar . 	hops 	5
scalar . 	logVehPeriod 	10
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	2040
scalar LocScenario.node[1].appl 	receivedBSMs 	7877
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	rmseSUMGPS 	582323.1448472
scalar LocScenario.node[1].appl 	rmseSUMCP 	530456.01974605
scalar LocScenario.node[1].appl 	delaySum 	0.88978063038284
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.004068745098039
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	7877
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	104
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	104
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	3087
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	1.038816
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[1].veinsmobility 	stopTime 	204.1
scalar LocScenario.node[1].veinsmobility 	minSpeed 	10.450038656511
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	10.499990719464
scalar LocScenario.node[1].veinsmobility 	totalDistance 	2138.800338726
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	352.02117860839
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	2040
scalar LocScenario.node[3].appl 	receivedBSMs 	10079
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	rmseSUMGPS 	1000050.2840097
scalar LocScenario.node[3].appl 	rmseSUMCP 	540509.56969482
scalar LocScenario.node[3].appl 	delaySum 	1.1429347415997
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0051790980392157
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	10079
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	80
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	80
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	3071
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	1.265744
scalar LocScenario.node[3].veinsmobility 	startTime 	10.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[3].veinsmobility 	stopTime 	214.1
scalar LocScenario.node[3].veinsmobility 	minSpeed 	10.450000491459
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	10.499970213638
scalar LocScenario.node[3].veinsmobility 	totalDistance 	2133.8100862864
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	352.39873152863
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	2040
scalar LocScenario.node[5].appl 	receivedBSMs 	12051
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	rmseSUMGPS 	1030051.7273147
scalar LocScenario.node[5].appl 	rmseSUMCP 	7791420.7667887
scalar LocScenario.node[5].appl 	delaySum 	1.3686664074725
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0061599607843147
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	12051
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	32
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	32
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3121
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.468752
scalar LocScenario.node[5].veinsmobility 	startTime 	20.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[5].veinsmobility 	stopTime 	224.1
scalar LocScenario.node[5].veinsmobility 	minSpeed 	10.450029028137
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	10.49999634308
scalar LocScenario.node[5].veinsmobility 	totalDistance 	2133.8099893369
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	351.80591800227
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	2281
scalar LocScenario.node[0].appl 	receivedBSMs 	8732
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	rmseSUMGPS 	133062.22281569
scalar LocScenario.node[0].appl 	rmseSUMCP 	419597.9978422
scalar LocScenario.node[0].appl 	delaySum 	0.97965997192273
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.003981271372205
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	8732
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	3343
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.147633
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	228
scalar LocScenario.node[0].veinsmobility 	stopTime 	228.2
scalar LocScenario.node[0].veinsmobility 	minSpeed 	10.450004845764
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	10.499979156232
scalar LocScenario.node[0].veinsmobility 	totalDistance 	2392.3277083221
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	393.60611596121
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	2040
scalar LocScenario.node[7].appl 	receivedBSMs 	12124
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	rmseSUMGPS 	852579.70280365
scalar LocScenario.node[7].appl 	rmseSUMCP 	3344960.7941487
scalar LocScenario.node[7].appl 	delaySum 	1.3726457101775
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0062818039215697
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	12124
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	198
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	198
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	3051
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	1.484248
scalar LocScenario.node[7].veinsmobility 	startTime 	30.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[7].veinsmobility 	stopTime 	234.1
scalar LocScenario.node[7].veinsmobility 	minSpeed 	10.450009769353
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	10.499867921392
scalar LocScenario.node[7].veinsmobility 	totalDistance 	2133.9298244291
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	351.4236220219
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	2281
scalar LocScenario.node[2].appl 	receivedBSMs 	11135
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	rmseSUMGPS 	21927.739925982
scalar LocScenario.node[2].appl 	rmseSUMCP 	334957.3278408
scalar LocScenario.node[2].appl 	delaySum 	1.2485353993964
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.005076896098203
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	11135
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3432
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	1.397545
scalar LocScenario.node[2].veinsmobility 	startTime 	10.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	228
scalar LocScenario.node[2].veinsmobility 	stopTime 	238.2
scalar LocScenario.node[2].veinsmobility 	minSpeed 	10.450057084695
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	10.499899423763
scalar LocScenario.node[2].veinsmobility 	totalDistance 	2394.7971953899
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	393.18254810612
scalar LocScenario.node[20].appl 	generatedWSMs 	0
scalar LocScenario.node[20].appl 	receivedWSMs 	0
scalar LocScenario.node[20].appl 	generatedBSMs 	1412
scalar LocScenario.node[20].appl 	receivedBSMs 	9404
scalar LocScenario.node[20].appl 	generatedWSAs 	0
scalar LocScenario.node[20].appl 	receivedWSAs 	0
scalar LocScenario.node[20].appl 	rmseSUMGPS 	39346.099270338
scalar LocScenario.node[20].appl 	rmseSUMCP 	683757.30072941
scalar LocScenario.node[20].appl 	delaySum 	1.0529599530095
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.0069281020364147
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	9404
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	1412
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1412
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	2192
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	1.126276
scalar LocScenario.node[20].veinsmobility 	startTime 	100.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	141.1
scalar LocScenario.node[20].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[20].veinsmobility 	minSpeed 	10.450061459444
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	10.499998524459
scalar LocScenario.node[20].veinsmobility 	totalDistance 	1480.9424961013
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	243.47119517779
scalar LocScenario.node[22].appl 	generatedWSMs 	0
scalar LocScenario.node[22].appl 	receivedWSMs 	0
scalar LocScenario.node[22].appl 	generatedBSMs 	1312
scalar LocScenario.node[22].appl 	receivedBSMs 	8778
scalar LocScenario.node[22].appl 	generatedWSAs 	0
scalar LocScenario.node[22].appl 	receivedWSAs 	0
scalar LocScenario.node[22].appl 	rmseSUMGPS 	76801.136212806
scalar LocScenario.node[22].appl 	rmseSUMCP 	626599.74280664
scalar LocScenario.node[22].appl 	delaySum 	0.98264351075457
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.0069599472101337
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	8778
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	1312
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1312
scalar LocScenario.node[22].nic.mac1609_4 	SlotsBackoff 	1978
scalar LocScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[22].nic.mac1609_4 	totalBusyTime 	1.050672
scalar LocScenario.node[22].veinsmobility 	startTime 	110.1
scalar LocScenario.node[22].veinsmobility 	totalTime 	131.1
scalar LocScenario.node[22].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[22].veinsmobility 	minSpeed 	10.450015547778
scalar LocScenario.node[22].veinsmobility 	maxSpeed 	10.499993885332
scalar LocScenario.node[22].veinsmobility 	totalDistance 	1378.5405526387
scalar LocScenario.node[22].veinsmobility 	totalCO2Emission 	225.85952152268
scalar LocScenario.node[24].appl 	generatedWSMs 	0
scalar LocScenario.node[24].appl 	receivedWSMs 	0
scalar LocScenario.node[24].appl 	generatedBSMs 	1212
scalar LocScenario.node[24].appl 	receivedBSMs 	8154
scalar LocScenario.node[24].appl 	generatedWSAs 	0
scalar LocScenario.node[24].appl 	receivedWSAs 	0
scalar LocScenario.node[24].appl 	rmseSUMGPS 	15821.950394253
scalar LocScenario.node[24].appl 	rmseSUMCP 	487777.08547925
scalar LocScenario.node[24].appl 	delaySum 	-3.45936056023e+238
scalar LocScenario.node[24].nic.phy80211p 	busyTime 	0.0069987654613119
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	8154
scalar LocScenario.node[24].nic.mac1609_4 	SentPackets 	1212
scalar LocScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1212
scalar LocScenario.node[24].nic.mac1609_4 	SlotsBackoff 	1786
scalar LocScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.975276
scalar LocScenario.node[24].veinsmobility 	startTime 	120.1
scalar LocScenario.node[24].veinsmobility 	totalTime 	121.1
scalar LocScenario.node[24].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[24].veinsmobility 	minSpeed 	10.450145782286
scalar LocScenario.node[24].veinsmobility 	maxSpeed 	10.499984197633
scalar LocScenario.node[24].veinsmobility 	totalDistance 	1271.4898632887
scalar LocScenario.node[24].veinsmobility 	totalCO2Emission 	208.40248536653
scalar LocScenario.node[26].appl 	generatedWSMs 	0
scalar LocScenario.node[26].appl 	receivedWSMs 	0
scalar LocScenario.node[26].appl 	generatedBSMs 	1112
scalar LocScenario.node[26].appl 	receivedBSMs 	7534
scalar LocScenario.node[26].appl 	generatedWSAs 	0
scalar LocScenario.node[26].appl 	receivedWSAs 	0
scalar LocScenario.node[26].appl 	rmseSUMGPS 	55117.517420423
scalar LocScenario.node[26].appl 	rmseSUMCP 	443979.38552912
scalar LocScenario.node[26].appl 	delaySum 	0.8436123926129
scalar LocScenario.node[26].nic.phy80211p 	busyTime 	0.0070483096496538
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	7534
scalar LocScenario.node[26].nic.mac1609_4 	SentPackets 	1112
scalar LocScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1112
scalar LocScenario.node[26].nic.mac1609_4 	SlotsBackoff 	1688
scalar LocScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.900296
scalar LocScenario.node[26].veinsmobility 	startTime 	130.1
scalar LocScenario.node[26].veinsmobility 	totalTime 	111.1
scalar LocScenario.node[26].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[26].veinsmobility 	minSpeed 	10.450028766098
scalar LocScenario.node[26].veinsmobility 	maxSpeed 	10.49993626317
scalar LocScenario.node[26].veinsmobility 	totalDistance 	1166.6953549684
scalar LocScenario.node[26].veinsmobility 	totalCO2Emission 	191.40157827154
scalar LocScenario.node[28].appl 	generatedWSMs 	0
scalar LocScenario.node[28].appl 	receivedWSMs 	0
scalar LocScenario.node[28].appl 	generatedBSMs 	1012
scalar LocScenario.node[28].appl 	receivedBSMs 	6910
scalar LocScenario.node[28].appl 	generatedWSAs 	0
scalar LocScenario.node[28].appl 	receivedWSAs 	0
scalar LocScenario.node[28].appl 	rmseSUMGPS 	319460.22823693
scalar LocScenario.node[28].appl 	rmseSUMCP 	407775.04084085
scalar LocScenario.node[28].appl 	delaySum 	0.77361853270077
scalar LocScenario.node[28].nic.phy80211p 	busyTime 	0.0071035363880299
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	6910
scalar LocScenario.node[28].nic.mac1609_4 	SentPackets 	1012
scalar LocScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1012
scalar LocScenario.node[28].nic.mac1609_4 	SlotsBackoff 	1542
scalar LocScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.8249
scalar LocScenario.node[28].veinsmobility 	startTime 	140.1
scalar LocScenario.node[28].veinsmobility 	totalTime 	101.1
scalar LocScenario.node[28].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[28].veinsmobility 	minSpeed 	10.450044902996
scalar LocScenario.node[28].veinsmobility 	maxSpeed 	10.499948909588
scalar LocScenario.node[28].veinsmobility 	totalDistance 	1058.4800776684
scalar LocScenario.node[28].veinsmobility 	totalCO2Emission 	174.48589199216
scalar LocScenario.node[30].appl 	generatedWSMs 	0
scalar LocScenario.node[30].appl 	receivedWSMs 	0
scalar LocScenario.node[30].appl 	generatedBSMs 	912
scalar LocScenario.node[30].appl 	receivedBSMs 	6287
scalar LocScenario.node[30].appl 	generatedWSAs 	0
scalar LocScenario.node[30].appl 	receivedWSAs 	0
scalar LocScenario.node[30].appl 	rmseSUMGPS 	21153.441302086
scalar LocScenario.node[30].appl 	rmseSUMCP 	358034.45045184
scalar LocScenario.node[30].appl 	delaySum 	1.1611575147026e+200
scalar LocScenario.node[30].nic.phy80211p 	busyTime 	0.0071720194717416
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	6287
scalar LocScenario.node[30].nic.mac1609_4 	SentPackets 	912
scalar LocScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	912
scalar LocScenario.node[30].nic.mac1609_4 	SlotsBackoff 	1396
scalar LocScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.749608
scalar LocScenario.node[30].veinsmobility 	startTime 	150.1
scalar LocScenario.node[30].veinsmobility 	totalTime 	91.1
scalar LocScenario.node[30].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[30].veinsmobility 	minSpeed 	10.450054354034
scalar LocScenario.node[30].veinsmobility 	maxSpeed 	10.499853352888
scalar LocScenario.node[30].veinsmobility 	totalDistance 	957.38321326813
scalar LocScenario.node[30].veinsmobility 	totalCO2Emission 	156.8318218514
scalar LocScenario.node[32].appl 	generatedWSMs 	0
scalar LocScenario.node[32].appl 	receivedWSMs 	0
scalar LocScenario.node[32].appl 	generatedBSMs 	812
scalar LocScenario.node[32].appl 	receivedBSMs 	5661
scalar LocScenario.node[32].appl 	generatedWSAs 	0
scalar LocScenario.node[32].appl 	receivedWSAs 	0
scalar LocScenario.node[32].appl 	rmseSUMGPS 	53873.937397471
scalar LocScenario.node[32].appl 	rmseSUMCP 	326087.03135819
scalar LocScenario.node[32].appl 	delaySum 	0.63387393553433
scalar LocScenario.node[32].nic.phy80211p 	busyTime 	0.0072535333195798
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	5661
scalar LocScenario.node[32].nic.mac1609_4 	SentPackets 	812
scalar LocScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	812
scalar LocScenario.node[32].nic.mac1609_4 	SlotsBackoff 	1276
scalar LocScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.674004
scalar LocScenario.node[32].veinsmobility 	startTime 	160.1
scalar LocScenario.node[32].veinsmobility 	totalTime 	81.1
scalar LocScenario.node[32].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[32].veinsmobility 	minSpeed 	10.450095852243
scalar LocScenario.node[32].veinsmobility 	maxSpeed 	10.499938071042
scalar LocScenario.node[32].veinsmobility 	totalDistance 	852.61330161807
scalar LocScenario.node[32].veinsmobility 	totalCO2Emission 	139.78483832588
scalar LocScenario.node[34].appl 	generatedWSMs 	0
scalar LocScenario.node[34].appl 	receivedWSMs 	0
scalar LocScenario.node[34].appl 	generatedBSMs 	712
scalar LocScenario.node[34].appl 	receivedBSMs 	4985
scalar LocScenario.node[34].appl 	generatedWSAs 	0
scalar LocScenario.node[34].appl 	receivedWSAs 	0
scalar LocScenario.node[34].appl 	rmseSUMGPS 	6242.9400299328
scalar LocScenario.node[34].appl 	rmseSUMCP 	277536.30721414
scalar LocScenario.node[34].appl 	delaySum 	5.3820208036683e+228
scalar LocScenario.node[34].nic.phy80211p 	busyTime 	0.0073711073434867
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	4985
scalar LocScenario.node[34].nic.mac1609_4 	SentPackets 	712
scalar LocScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	712
scalar LocScenario.node[34].nic.mac1609_4 	SlotsBackoff 	1029
scalar LocScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.593824
scalar LocScenario.node[34].veinsmobility 	startTime 	170.1
scalar LocScenario.node[34].veinsmobility 	totalTime 	71.1
scalar LocScenario.node[34].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[34].veinsmobility 	minSpeed 	10.450096367137
scalar LocScenario.node[34].veinsmobility 	maxSpeed 	10.499921963736
scalar LocScenario.node[34].veinsmobility 	totalDistance 	747.93742604134
scalar LocScenario.node[34].veinsmobility 	totalCO2Emission 	122.86489500697
scalar LocScenario.node[36].appl 	generatedWSMs 	0
scalar LocScenario.node[36].appl 	receivedWSMs 	0
scalar LocScenario.node[36].appl 	generatedBSMs 	612
scalar LocScenario.node[36].appl 	receivedBSMs 	4330
scalar LocScenario.node[36].appl 	generatedWSAs 	0
scalar LocScenario.node[36].appl 	receivedWSAs 	0
scalar LocScenario.node[36].appl 	rmseSUMGPS 	7188.568831214
scalar LocScenario.node[36].appl 	rmseSUMCP 	218067.90684205
scalar LocScenario.node[36].appl 	delaySum 	0.5039663828278
scalar LocScenario.node[36].nic.phy80211p 	busyTime 	0.007528825563843
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	4330
scalar LocScenario.node[36].nic.mac1609_4 	SentPackets 	612
scalar LocScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	98
scalar LocScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	TotalLostPackets 	98
scalar LocScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	612
scalar LocScenario.node[36].nic.mac1609_4 	SlotsBackoff 	887
scalar LocScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.519676
scalar LocScenario.node[36].veinsmobility 	startTime 	180.1
scalar LocScenario.node[36].veinsmobility 	totalTime 	61.1
scalar LocScenario.node[36].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[36].veinsmobility 	minSpeed 	10.450124050875
scalar LocScenario.node[36].veinsmobility 	maxSpeed 	10.499980863975
scalar LocScenario.node[36].veinsmobility 	totalDistance 	642.82573698569
scalar LocScenario.node[36].veinsmobility 	totalCO2Emission 	105.24387778355
scalar LocScenario.node[38].appl 	generatedWSMs 	0
scalar LocScenario.node[38].appl 	receivedWSMs 	0
scalar LocScenario.node[38].appl 	generatedBSMs 	512
scalar LocScenario.node[38].appl 	receivedBSMs 	3116
scalar LocScenario.node[38].appl 	generatedWSAs 	0
scalar LocScenario.node[38].appl 	receivedWSAs 	0
scalar LocScenario.node[38].appl 	rmseSUMGPS 	60865.603861062
scalar LocScenario.node[38].appl 	rmseSUMCP 	176133.91602354
scalar LocScenario.node[38].appl 	delaySum 	0.34887443797089
scalar LocScenario.node[38].nic.phy80211p 	busyTime 	0.0075896515906776
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	3116
scalar LocScenario.node[38].nic.mac1609_4 	SentPackets 	512
scalar LocScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	618
scalar LocScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	TotalLostPackets 	618
scalar LocScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	728
scalar LocScenario.node[38].nic.mac1609_4 	SlotsBackoff 	1066
scalar LocScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.40996
scalar LocScenario.node[38].veinsmobility 	startTime 	190.1
scalar LocScenario.node[38].veinsmobility 	totalTime 	51.1
scalar LocScenario.node[38].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[38].veinsmobility 	minSpeed 	10.450171591027
scalar LocScenario.node[38].veinsmobility 	maxSpeed 	10.499909692293
scalar LocScenario.node[38].veinsmobility 	totalDistance 	534.20169358798
scalar LocScenario.node[38].veinsmobility 	totalCO2Emission 	88.218245516219
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	2212
scalar LocScenario.node[4].appl 	receivedBSMs 	13189
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	rmseSUMGPS 	126743.44995347
scalar LocScenario.node[4].appl 	rmseSUMCP 	888185.53198655
scalar LocScenario.node[4].appl 	delaySum 	1.476094585262
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0062019154117628
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13189
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	2212
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2212
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3338
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	1.603916
scalar LocScenario.node[4].veinsmobility 	startTime 	20.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	221.1
scalar LocScenario.node[4].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[4].veinsmobility 	minSpeed 	10.450017098046
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	10.499995028402
scalar LocScenario.node[4].veinsmobility 	totalDistance 	2322.3110618325
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	381.8568854218
scalar LocScenario.node[40].appl 	generatedWSMs 	0
scalar LocScenario.node[40].appl 	receivedWSMs 	0
scalar LocScenario.node[40].appl 	generatedBSMs 	412
scalar LocScenario.node[40].appl 	receivedBSMs 	2504
scalar LocScenario.node[40].appl 	generatedWSAs 	0
scalar LocScenario.node[40].appl 	receivedWSAs 	0
scalar LocScenario.node[40].appl 	rmseSUMGPS 	16442.844470641
scalar LocScenario.node[40].appl 	rmseSUMCP 	133481.58151302
scalar LocScenario.node[40].appl 	delaySum 	0.29521763357974
scalar LocScenario.node[40].nic.phy80211p 	busyTime 	0.0074349752829856
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	2504
scalar LocScenario.node[40].nic.mac1609_4 	SentPackets 	412
scalar LocScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	439
scalar LocScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	TotalLostPackets 	439
scalar LocScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	412
scalar LocScenario.node[40].nic.mac1609_4 	SlotsBackoff 	597
scalar LocScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.3121
scalar LocScenario.node[40].veinsmobility 	startTime 	200.1
scalar LocScenario.node[40].veinsmobility 	totalTime 	41.1
scalar LocScenario.node[40].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[40].veinsmobility 	minSpeed 	10.450018953602
scalar LocScenario.node[40].veinsmobility 	maxSpeed 	10.499925004505
scalar LocScenario.node[40].veinsmobility 	totalDistance 	429.53267219304
scalar LocScenario.node[40].veinsmobility 	totalCO2Emission 	70.927701851372
scalar LocScenario.node[42].appl 	generatedWSMs 	0
scalar LocScenario.node[42].appl 	receivedWSMs 	0
scalar LocScenario.node[42].appl 	generatedBSMs 	312
scalar LocScenario.node[42].appl 	receivedBSMs 	2022
scalar LocScenario.node[42].appl 	generatedWSAs 	0
scalar LocScenario.node[42].appl 	receivedWSAs 	0
scalar LocScenario.node[42].appl 	rmseSUMGPS 	5648.6299953429
scalar LocScenario.node[42].appl 	rmseSUMCP 	93960.235518942
scalar LocScenario.node[42].appl 	delaySum 	0.23239202711633
scalar LocScenario.node[42].nic.phy80211p 	busyTime 	0.0070342167018721
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	2022
scalar LocScenario.node[42].nic.mac1609_4 	SentPackets 	312
scalar LocScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	85
scalar LocScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	TotalLostPackets 	85
scalar LocScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	312
scalar LocScenario.node[42].nic.mac1609_4 	SlotsBackoff 	463
scalar LocScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.245336
scalar LocScenario.node[42].veinsmobility 	startTime 	210.1
scalar LocScenario.node[42].veinsmobility 	totalTime 	31.1
scalar LocScenario.node[42].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[42].veinsmobility 	minSpeed 	10.450104228372
scalar LocScenario.node[42].veinsmobility 	maxSpeed 	10.499960918014
scalar LocScenario.node[42].veinsmobility 	totalDistance 	328.33246235554
scalar LocScenario.node[42].veinsmobility 	totalCO2Emission 	53.752339174101
scalar LocScenario.node[44].appl 	generatedWSMs 	0
scalar LocScenario.node[44].appl 	receivedWSMs 	0
scalar LocScenario.node[44].appl 	generatedBSMs 	211
scalar LocScenario.node[44].appl 	receivedBSMs 	1273
scalar LocScenario.node[44].appl 	generatedWSAs 	0
scalar LocScenario.node[44].appl 	receivedWSAs 	0
scalar LocScenario.node[44].appl 	rmseSUMGPS 	12148.432658319
scalar LocScenario.node[44].appl 	rmseSUMCP 	57740.374097179
scalar LocScenario.node[44].appl 	delaySum 	0.14241569586019
scalar LocScenario.node[44].nic.phy80211p 	busyTime 	0.0062547858302143
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	1273
scalar LocScenario.node[44].nic.mac1609_4 	SentPackets 	211
scalar LocScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	211
scalar LocScenario.node[44].nic.mac1609_4 	SlotsBackoff 	325
scalar LocScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.154547
scalar LocScenario.node[44].veinsmobility 	startTime 	220.1
scalar LocScenario.node[44].veinsmobility 	totalTime 	21.1
scalar LocScenario.node[44].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[44].veinsmobility 	minSpeed 	10.450042376644
scalar LocScenario.node[44].veinsmobility 	maxSpeed 	10.499954301526
scalar LocScenario.node[44].veinsmobility 	totalDistance 	221.05441751022
scalar LocScenario.node[44].veinsmobility 	totalCO2Emission 	36.461567506427
scalar LocScenario.node[46].appl 	generatedWSMs 	0
scalar LocScenario.node[46].appl 	receivedWSMs 	0
scalar LocScenario.node[46].appl 	generatedBSMs 	112
scalar LocScenario.node[46].appl 	receivedBSMs 	563
scalar LocScenario.node[46].appl 	generatedWSAs 	0
scalar LocScenario.node[46].appl 	receivedWSAs 	0
scalar LocScenario.node[46].appl 	rmseSUMGPS 	978.6103265946
scalar LocScenario.node[46].appl 	rmseSUMCP 	22521.868064866
scalar LocScenario.node[46].appl 	delaySum 	0.06303539058905
scalar LocScenario.node[46].nic.phy80211p 	busyTime 	0.0052435352633438
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	563
scalar LocScenario.node[46].nic.mac1609_4 	SentPackets 	112
scalar LocScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	112
scalar LocScenario.node[46].nic.mac1609_4 	SlotsBackoff 	183
scalar LocScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.070312
scalar LocScenario.node[46].veinsmobility 	startTime 	230.1
scalar LocScenario.node[46].veinsmobility 	totalTime 	11.1
scalar LocScenario.node[46].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[46].veinsmobility 	minSpeed 	10.450009371317
scalar LocScenario.node[46].veinsmobility 	maxSpeed 	10.499809464207
scalar LocScenario.node[46].veinsmobility 	totalDistance 	115.70299268238
scalar LocScenario.node[46].veinsmobility 	totalCO2Emission 	19.00415333615
scalar LocScenario.node[48].appl 	generatedWSMs 	0
scalar LocScenario.node[48].appl 	receivedWSMs 	0
scalar LocScenario.node[48].appl 	generatedBSMs 	12
scalar LocScenario.node[48].appl 	receivedBSMs 	54
scalar LocScenario.node[48].appl 	generatedWSAs 	0
scalar LocScenario.node[48].appl 	receivedWSAs 	0
scalar LocScenario.node[48].appl 	rmseSUMGPS 	99.242218345858
scalar LocScenario.node[48].appl 	rmseSUMCP 	1444.3309619453
scalar LocScenario.node[48].appl 	delaySum 	0.0060418792951396
scalar LocScenario.node[48].nic.phy80211p 	busyTime 	0.0048143520909706
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	54
scalar LocScenario.node[48].nic.mac1609_4 	SentPackets 	12
scalar LocScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	12
scalar LocScenario.node[48].nic.mac1609_4 	SlotsBackoff 	25
scalar LocScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.006876
scalar LocScenario.node[48].veinsmobility 	startTime 	240.1
scalar LocScenario.node[48].veinsmobility 	totalTime 	1.1
scalar LocScenario.node[48].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[48].veinsmobility 	minSpeed 	10.450964397669
scalar LocScenario.node[48].veinsmobility 	maxSpeed 	10.493115246459
scalar LocScenario.node[48].veinsmobility 	totalDistance 	13.929052014048
scalar LocScenario.node[48].veinsmobility 	totalCO2Emission 	1.714842103586
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	2112
scalar LocScenario.node[6].appl 	receivedBSMs 	13027
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	rmseSUMGPS 	21035.151380525
scalar LocScenario.node[6].appl 	rmseSUMCP 	1033479.6573159
scalar LocScenario.node[6].appl 	delaySum 	1.4604699314128
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0064158279003812
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13027
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	2112
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2112
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	3143
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	1.576568
scalar LocScenario.node[6].veinsmobility 	startTime 	30.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	211.1
scalar LocScenario.node[6].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[6].veinsmobility 	minSpeed 	10.450012047926
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	10.499998344516
scalar LocScenario.node[6].veinsmobility 	totalDistance 	2214.8655640883
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	364.05810443559
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	2011
scalar LocScenario.node[8].appl 	receivedBSMs 	12738
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	rmseSUMGPS 	716099.69316185
scalar LocScenario.node[8].appl 	rmseSUMCP 	851769.79540045
scalar LocScenario.node[8].appl 	delaySum 	2.5196862748883e+180
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0065853505443175
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	12738
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	2011
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2011
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	2962
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	1.535907
scalar LocScenario.node[8].veinsmobility 	startTime 	40.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	201.1
scalar LocScenario.node[8].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[8].veinsmobility 	minSpeed 	10.450027947
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	10.499977269804
scalar LocScenario.node[8].veinsmobility 	totalDistance 	2106.5111194881
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	347.59467728523
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	1911
scalar LocScenario.node[10].appl 	receivedBSMs 	12271
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	rmseSUMGPS 	43538.621206517
scalar LocScenario.node[10].appl 	rmseSUMCP 	762913.04056715
scalar LocScenario.node[10].appl 	delaySum 	5.4045878134984e+15
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.006675771744415
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	12271
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	1911
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1911
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2861
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	1.476839
scalar LocScenario.node[10].veinsmobility 	startTime 	50.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	191.1
scalar LocScenario.node[10].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[10].veinsmobility 	minSpeed 	10.4500118308
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	10.499997344706
scalar LocScenario.node[10].veinsmobility 	totalDistance 	2005.0127202988
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	329.93350193926
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	1811
scalar LocScenario.node[12].appl 	receivedBSMs 	11835
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	rmseSUMGPS 	29805.568063007
scalar LocScenario.node[12].appl 	rmseSUMCP 	810471.38711496
scalar LocScenario.node[12].appl 	delaySum 	1.324842344657
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0067939708375867
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	11835
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	1811
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1811
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	2673
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	1.420995
scalar LocScenario.node[12].veinsmobility 	startTime 	60.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	181.1
scalar LocScenario.node[12].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[12].veinsmobility 	minSpeed 	10.450005772046
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	10.499901007721
scalar LocScenario.node[12].veinsmobility 	totalDistance 	1899.9544984768
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	312.31555679265
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	1711
scalar LocScenario.node[14].appl 	receivedBSMs 	11248
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	rmseSUMGPS 	48108.065515798
scalar LocScenario.node[14].appl 	rmseSUMCP 	802720.07538092
scalar LocScenario.node[14].appl 	delaySum 	3.4084129443437e+184
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0068342340192745
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	11248
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	1711
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1711
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	2547
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	1.349447
scalar LocScenario.node[14].veinsmobility 	startTime 	70.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	171.1
scalar LocScenario.node[14].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[14].veinsmobility 	minSpeed 	10.45002064592
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	10.499957845407
scalar LocScenario.node[14].veinsmobility 	totalDistance 	1797.3842016342
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	295.59822973413
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	1612
scalar LocScenario.node[16].appl 	receivedBSMs 	10645
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	rmseSUMGPS 	54854.565471563
scalar LocScenario.node[16].appl 	rmseSUMCP 	777362.01090608
scalar LocScenario.node[16].appl 	delaySum 	1.1918166802893
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0068691689453896
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	10645
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	1612
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	1612
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	2434
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	1.27634
scalar LocScenario.node[16].veinsmobility 	startTime 	80.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	161.1
scalar LocScenario.node[16].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[16].veinsmobility 	minSpeed 	10.45000053352
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	10.4999886506
scalar LocScenario.node[16].veinsmobility 	totalDistance 	1692.5781947885
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	277.91850224094
scalar LocScenario.node[18].appl 	generatedWSMs 	0
scalar LocScenario.node[18].appl 	receivedWSMs 	0
scalar LocScenario.node[18].appl 	generatedBSMs 	1512
scalar LocScenario.node[18].appl 	receivedBSMs 	10033
scalar LocScenario.node[18].appl 	generatedWSAs 	0
scalar LocScenario.node[18].appl 	receivedWSAs 	0
scalar LocScenario.node[18].appl 	rmseSUMGPS 	33060.088041502
scalar LocScenario.node[18].appl 	rmseSUMCP 	751137.35132517
scalar LocScenario.node[18].appl 	delaySum 	1.1232295612363
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0069025340696062
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	10033
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	1512
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1512
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	2267
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	1.202192
scalar LocScenario.node[18].veinsmobility 	startTime 	90.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	151.1
scalar LocScenario.node[18].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[18].veinsmobility 	minSpeed 	10.450022484211
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	10.499973346794
scalar LocScenario.node[18].veinsmobility 	totalDistance 	1587.7994370131
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	260.45096876512
scalar LocScenario.node[21].appl 	generatedWSMs 	0
scalar LocScenario.node[21].appl 	receivedWSMs 	0
scalar LocScenario.node[21].appl 	generatedBSMs 	1412
scalar LocScenario.node[21].appl 	receivedBSMs 	9202
scalar LocScenario.node[21].appl 	generatedWSAs 	0
scalar LocScenario.node[21].appl 	receivedWSAs 	0
scalar LocScenario.node[21].appl 	rmseSUMGPS 	256169.4104537
scalar LocScenario.node[21].appl 	rmseSUMCP 	417174.69632377
scalar LocScenario.node[21].appl 	delaySum 	1.0306129429034
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.0067792848722978
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	9202
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	1412
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1412
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	2113
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	1.105268
scalar LocScenario.node[21].veinsmobility 	startTime 	100.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	141.1
scalar LocScenario.node[21].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[21].veinsmobility 	minSpeed 	10.450022016664
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	10.499888755265
scalar LocScenario.node[21].veinsmobility 	totalDistance 	1475.7460694253
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	243.93604612385
scalar LocScenario.node[23].appl 	generatedWSMs 	0
scalar LocScenario.node[23].appl 	receivedWSMs 	0
scalar LocScenario.node[23].appl 	generatedBSMs 	1311
scalar LocScenario.node[23].appl 	receivedBSMs 	8589
scalar LocScenario.node[23].appl 	generatedWSAs 	0
scalar LocScenario.node[23].appl 	receivedWSAs 	0
scalar LocScenario.node[23].appl 	rmseSUMGPS 	252180.15419464
scalar LocScenario.node[23].appl 	rmseSUMCP 	360104.72007144
scalar LocScenario.node[23].appl 	delaySum 	0.96187727941188
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.0068108847727328
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	8589
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	1311
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1311
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	1997
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	1.030911
scalar LocScenario.node[23].veinsmobility 	startTime 	110.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	131.1
scalar LocScenario.node[23].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[23].veinsmobility 	minSpeed 	10.45001113863
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	10.499997864256
scalar LocScenario.node[23].veinsmobility 	totalDistance 	1371.5277946828
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	225.71979318149
scalar LocScenario.node[25].appl 	generatedWSMs 	0
scalar LocScenario.node[25].appl 	receivedWSMs 	0
scalar LocScenario.node[25].appl 	generatedBSMs 	1212
scalar LocScenario.node[25].appl 	receivedBSMs 	7988
scalar LocScenario.node[25].appl 	generatedWSAs 	0
scalar LocScenario.node[25].appl 	receivedWSAs 	0
scalar LocScenario.node[25].appl 	rmseSUMGPS 	391044.29931956
scalar LocScenario.node[25].appl 	rmseSUMCP 	344565.69338767
scalar LocScenario.node[25].appl 	delaySum 	0.89554500304016
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.0068562838490262
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	7988
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	1212
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1212
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	1813
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.958012
scalar LocScenario.node[25].veinsmobility 	startTime 	120.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	121.1
scalar LocScenario.node[25].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[25].veinsmobility 	minSpeed 	10.45000158106
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	10.499915238027
scalar LocScenario.node[25].veinsmobility 	totalDistance 	1266.7207933349
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	209.16228454231
scalar LocScenario.node[27].appl 	generatedWSMs 	0
scalar LocScenario.node[27].appl 	receivedWSMs 	0
scalar LocScenario.node[27].appl 	generatedBSMs 	1112
scalar LocScenario.node[27].appl 	receivedBSMs 	7327
scalar LocScenario.node[27].appl 	generatedWSAs 	0
scalar LocScenario.node[27].appl 	receivedWSAs 	0
scalar LocScenario.node[27].appl 	rmseSUMGPS 	270638.91769043
scalar LocScenario.node[27].appl 	rmseSUMCP 	273028.41462988
scalar LocScenario.node[27].appl 	delaySum 	0.82197951587813
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.0068546542079922
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	7327
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	1112
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1112
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	1660
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.878768
scalar LocScenario.node[27].veinsmobility 	startTime 	130.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	111.1
scalar LocScenario.node[27].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[27].veinsmobility 	minSpeed 	10.450004878594
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	10.499998066726
scalar LocScenario.node[27].veinsmobility 	totalDistance 	1166.9127488526
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	191.66364049876
scalar LocScenario.node[29].appl 	generatedWSMs 	0
scalar LocScenario.node[29].appl 	receivedWSMs 	0
scalar LocScenario.node[29].appl 	generatedBSMs 	1012
scalar LocScenario.node[29].appl 	receivedBSMs 	6723
scalar LocScenario.node[29].appl 	generatedWSAs 	0
scalar LocScenario.node[29].appl 	receivedWSAs 	0
scalar LocScenario.node[29].appl 	rmseSUMGPS 	64085.326657175
scalar LocScenario.node[29].appl 	rmseSUMCP 	273826.36878916
scalar LocScenario.node[29].appl 	delaySum 	0.75397079917087
scalar LocScenario.node[29].nic.phy80211p 	busyTime 	0.0069112988620442
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	6723
scalar LocScenario.node[29].nic.mac1609_4 	SentPackets 	1012
scalar LocScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1012
scalar LocScenario.node[29].nic.mac1609_4 	SlotsBackoff 	1522
scalar LocScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.805452
scalar LocScenario.node[29].veinsmobility 	startTime 	140.1
scalar LocScenario.node[29].veinsmobility 	totalTime 	101.1
scalar LocScenario.node[29].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[29].veinsmobility 	minSpeed 	10.450014892826
scalar LocScenario.node[29].veinsmobility 	maxSpeed 	10.499933327688
scalar LocScenario.node[29].veinsmobility 	totalDistance 	1057.2395245361
scalar LocScenario.node[29].veinsmobility 	totalCO2Emission 	174.3007209526
scalar LocScenario.node[31].appl 	generatedWSMs 	0
scalar LocScenario.node[31].appl 	receivedWSMs 	0
scalar LocScenario.node[31].appl 	generatedBSMs 	911
scalar LocScenario.node[31].appl 	receivedBSMs 	6044
scalar LocScenario.node[31].appl 	generatedWSAs 	0
scalar LocScenario.node[31].appl 	receivedWSAs 	0
scalar LocScenario.node[31].appl 	rmseSUMGPS 	222370.38519513
scalar LocScenario.node[31].appl 	rmseSUMCP 	222992.23372749
scalar LocScenario.node[31].appl 	delaySum 	0.67747463907662
scalar LocScenario.node[31].nic.phy80211p 	busyTime 	0.0068948124204241
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	6044
scalar LocScenario.node[31].nic.mac1609_4 	SentPackets 	911
scalar LocScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	911
scalar LocScenario.node[31].nic.mac1609_4 	SlotsBackoff 	1386
scalar LocScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.724231
scalar LocScenario.node[31].veinsmobility 	startTime 	150.1
scalar LocScenario.node[31].veinsmobility 	totalTime 	91.1
scalar LocScenario.node[31].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[31].veinsmobility 	minSpeed 	10.450143387285
scalar LocScenario.node[31].veinsmobility 	maxSpeed 	10.499981254421
scalar LocScenario.node[31].veinsmobility 	totalDistance 	957.49229453837
scalar LocScenario.node[31].veinsmobility 	totalCO2Emission 	157.06638616298
scalar LocScenario.node[33].appl 	generatedWSMs 	0
scalar LocScenario.node[33].appl 	receivedWSMs 	0
scalar LocScenario.node[33].appl 	generatedBSMs 	812
scalar LocScenario.node[33].appl 	receivedBSMs 	5429
scalar LocScenario.node[33].appl 	generatedWSAs 	0
scalar LocScenario.node[33].appl 	receivedWSAs 	0
scalar LocScenario.node[33].appl 	rmseSUMGPS 	7705.4131658175
scalar LocScenario.node[33].appl 	rmseSUMCP 	176331.33704908
scalar LocScenario.node[33].appl 	delaySum 	0.60811231285751
scalar LocScenario.node[33].nic.phy80211p 	busyTime 	0.0069562678664544
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	5429
scalar LocScenario.node[33].nic.mac1609_4 	SentPackets 	812
scalar LocScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	812
scalar LocScenario.node[33].nic.mac1609_4 	SlotsBackoff 	1264
scalar LocScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.649876
scalar LocScenario.node[33].veinsmobility 	startTime 	160.1
scalar LocScenario.node[33].veinsmobility 	totalTime 	81.1
scalar LocScenario.node[33].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[33].veinsmobility 	minSpeed 	10.45000437455
scalar LocScenario.node[33].veinsmobility 	maxSpeed 	10.499907089327
scalar LocScenario.node[33].veinsmobility 	totalDistance 	847.89723840488
scalar LocScenario.node[33].veinsmobility 	totalCO2Emission 	139.76029123024
scalar LocScenario.node[35].appl 	generatedWSMs 	0
scalar LocScenario.node[35].appl 	receivedWSMs 	0
scalar LocScenario.node[35].appl 	generatedBSMs 	712
scalar LocScenario.node[35].appl 	receivedBSMs 	4765
scalar LocScenario.node[35].appl 	generatedWSAs 	0
scalar LocScenario.node[35].appl 	receivedWSAs 	0
scalar LocScenario.node[35].appl 	rmseSUMGPS 	6478.0796459242
scalar LocScenario.node[35].appl 	rmseSUMCP 	111148.4519189
scalar LocScenario.node[35].appl 	delaySum 	0.53350107453593
scalar LocScenario.node[35].nic.phy80211p 	busyTime 	0.0069633874884445
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	4765
scalar LocScenario.node[35].nic.mac1609_4 	SentPackets 	712
scalar LocScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	712
scalar LocScenario.node[35].nic.mac1609_4 	SlotsBackoff 	1054
scalar LocScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.57032
scalar LocScenario.node[35].veinsmobility 	startTime 	170.1
scalar LocScenario.node[35].veinsmobility 	totalTime 	71.1
scalar LocScenario.node[35].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[35].veinsmobility 	minSpeed 	10.450079353619
scalar LocScenario.node[35].veinsmobility 	maxSpeed 	10.499939346733
scalar LocScenario.node[35].veinsmobility 	totalDistance 	743.20813967947
scalar LocScenario.node[35].veinsmobility 	totalCO2Emission 	122.31790703303
scalar LocScenario.node[37].appl 	generatedWSMs 	0
scalar LocScenario.node[37].appl 	receivedWSMs 	0
scalar LocScenario.node[37].appl 	generatedBSMs 	611
scalar LocScenario.node[37].appl 	receivedBSMs 	4137
scalar LocScenario.node[37].appl 	generatedWSAs 	0
scalar LocScenario.node[37].appl 	receivedWSAs 	0
scalar LocScenario.node[37].appl 	rmseSUMGPS 	26935.165194588
scalar LocScenario.node[37].appl 	rmseSUMCP 	103485.36306264
scalar LocScenario.node[37].appl 	delaySum 	0.46318012803147
scalar LocScenario.node[37].nic.phy80211p 	busyTime 	0.0070340450220457
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	4137
scalar LocScenario.node[37].nic.mac1609_4 	SentPackets 	611
scalar LocScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	611
scalar LocScenario.node[37].nic.mac1609_4 	SlotsBackoff 	897
scalar LocScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.494403
scalar LocScenario.node[37].veinsmobility 	startTime 	180.1
scalar LocScenario.node[37].veinsmobility 	totalTime 	61.1
scalar LocScenario.node[37].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[37].veinsmobility 	minSpeed 	10.450144103938
scalar LocScenario.node[37].veinsmobility 	maxSpeed 	10.499888750492
scalar LocScenario.node[37].veinsmobility 	totalDistance 	638.36824630021
scalar LocScenario.node[37].veinsmobility 	totalCO2Emission 	104.92407027439
scalar LocScenario.node[39].appl 	generatedWSMs 	0
scalar LocScenario.node[39].appl 	receivedWSMs 	0
scalar LocScenario.node[39].appl 	generatedBSMs 	512
scalar LocScenario.node[39].appl 	receivedBSMs 	3436
scalar LocScenario.node[39].appl 	generatedWSAs 	0
scalar LocScenario.node[39].appl 	receivedWSAs 	0
scalar LocScenario.node[39].appl 	rmseSUMGPS 	54989.993537414
scalar LocScenario.node[39].appl 	rmseSUMCP 	59292.556079187
scalar LocScenario.node[39].appl 	delaySum 	2.0264681343115e+267
scalar LocScenario.node[39].nic.phy80211p 	busyTime 	0.0069839429206128
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	3436
scalar LocScenario.node[39].nic.mac1609_4 	SentPackets 	512
scalar LocScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	512
scalar LocScenario.node[39].nic.mac1609_4 	SlotsBackoff 	801
scalar LocScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.411104
scalar LocScenario.node[39].veinsmobility 	startTime 	190.1
scalar LocScenario.node[39].veinsmobility 	totalTime 	51.1
scalar LocScenario.node[39].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[39].veinsmobility 	minSpeed 	10.450170061155
scalar LocScenario.node[39].veinsmobility 	maxSpeed 	10.499975410243
scalar LocScenario.node[39].veinsmobility 	totalDistance 	538.83548860547
scalar LocScenario.node[39].veinsmobility 	totalCO2Emission 	87.915110166489
scalar LocScenario.node[41].appl 	generatedWSMs 	0
scalar LocScenario.node[41].appl 	receivedWSMs 	0
scalar LocScenario.node[41].appl 	generatedBSMs 	411
scalar LocScenario.node[41].appl 	receivedBSMs 	2774
scalar LocScenario.node[41].appl 	generatedWSAs 	0
scalar LocScenario.node[41].appl 	receivedWSAs 	0
scalar LocScenario.node[41].appl 	rmseSUMGPS 	30787.140202939
scalar LocScenario.node[41].appl 	rmseSUMCP 	35303.103613632
scalar LocScenario.node[41].appl 	delaySum 	0.69561277177486
scalar LocScenario.node[41].nic.phy80211p 	busyTime 	0.0070080263115876
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	2774
scalar LocScenario.node[41].nic.mac1609_4 	SentPackets 	411
scalar LocScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	411
scalar LocScenario.node[41].nic.mac1609_4 	SlotsBackoff 	620
scalar LocScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.331651
scalar LocScenario.node[41].veinsmobility 	startTime 	200.1
scalar LocScenario.node[41].veinsmobility 	totalTime 	41.1
scalar LocScenario.node[41].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[41].veinsmobility 	minSpeed 	10.450107900321
scalar LocScenario.node[41].veinsmobility 	maxSpeed 	10.499968000664
scalar LocScenario.node[41].veinsmobility 	totalDistance 	429.16288149732
scalar LocScenario.node[41].veinsmobility 	totalCO2Emission 	70.915134957668
scalar LocScenario.node[43].appl 	generatedWSMs 	0
scalar LocScenario.node[43].appl 	receivedWSMs 	0
scalar LocScenario.node[43].appl 	generatedBSMs 	312
scalar LocScenario.node[43].appl 	receivedBSMs 	2112
scalar LocScenario.node[43].appl 	generatedWSAs 	0
scalar LocScenario.node[43].appl 	receivedWSAs 	0
scalar LocScenario.node[43].appl 	rmseSUMGPS 	2822.8920613132
scalar LocScenario.node[43].appl 	rmseSUMCP 	18325.531234584
scalar LocScenario.node[43].appl 	delaySum 	0.23644163698981
scalar LocScenario.node[43].nic.phy80211p 	busyTime 	0.0070475643616479
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	2112
scalar LocScenario.node[43].nic.mac1609_4 	SentPackets 	312
scalar LocScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	312
scalar LocScenario.node[43].nic.mac1609_4 	SlotsBackoff 	440
scalar LocScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.252408
scalar LocScenario.node[43].veinsmobility 	startTime 	210.1
scalar LocScenario.node[43].veinsmobility 	totalTime 	31.1
scalar LocScenario.node[43].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[43].veinsmobility 	minSpeed 	10.450084175111
scalar LocScenario.node[43].veinsmobility 	maxSpeed 	10.499768304778
scalar LocScenario.node[43].veinsmobility 	totalDistance 	324.79358157143
scalar LocScenario.node[43].veinsmobility 	totalCO2Emission 	53.553140744838
scalar LocScenario.node[45].appl 	generatedWSMs 	0
scalar LocScenario.node[45].appl 	receivedWSMs 	0
scalar LocScenario.node[45].appl 	generatedBSMs 	212
scalar LocScenario.node[45].appl 	receivedBSMs 	1333
scalar LocScenario.node[45].appl 	generatedWSAs 	0
scalar LocScenario.node[45].appl 	receivedWSAs 	0
scalar LocScenario.node[45].appl 	rmseSUMGPS 	1928.0577786769
scalar LocScenario.node[45].appl 	rmseSUMCP 	9817.1527196124
scalar LocScenario.node[45].appl 	delaySum 	0.14920825023813
scalar LocScenario.node[45].nic.phy80211p 	busyTime 	0.0065495911325025
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	1333
scalar LocScenario.node[45].nic.mac1609_4 	SentPackets 	212
scalar LocScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	212
scalar LocScenario.node[45].nic.mac1609_4 	SlotsBackoff 	349
scalar LocScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.160892
scalar LocScenario.node[45].veinsmobility 	startTime 	220.1
scalar LocScenario.node[45].veinsmobility 	totalTime 	21.1
scalar LocScenario.node[45].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[45].veinsmobility 	minSpeed 	10.450001899793
scalar LocScenario.node[45].veinsmobility 	maxSpeed 	10.498653993045
scalar LocScenario.node[45].veinsmobility 	totalDistance 	221.66689150688
scalar LocScenario.node[45].veinsmobility 	totalCO2Emission 	36.276828509021
scalar LocScenario.node[47].appl 	generatedWSMs 	0
scalar LocScenario.node[47].appl 	receivedWSMs 	0
scalar LocScenario.node[47].appl 	generatedBSMs 	112
scalar LocScenario.node[47].appl 	receivedBSMs 	674
scalar LocScenario.node[47].appl 	generatedWSAs 	0
scalar LocScenario.node[47].appl 	receivedWSAs 	0
scalar LocScenario.node[47].appl 	rmseSUMGPS 	1020.1476009838
scalar LocScenario.node[47].appl 	rmseSUMCP 	6897.0864469386
scalar LocScenario.node[47].appl 	delaySum 	3.94825335806e+26
scalar LocScenario.node[47].nic.phy80211p 	busyTime 	0.006277340617218
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	674
scalar LocScenario.node[47].nic.mac1609_4 	SentPackets 	112
scalar LocScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	112
scalar LocScenario.node[47].nic.mac1609_4 	SlotsBackoff 	163
scalar LocScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[47].nic.mac1609_4 	totalBusyTime 	0.081856
scalar LocScenario.node[47].veinsmobility 	startTime 	230.1
scalar LocScenario.node[47].veinsmobility 	totalTime 	11.1
scalar LocScenario.node[47].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[47].veinsmobility 	minSpeed 	10.450409080251
scalar LocScenario.node[47].veinsmobility 	maxSpeed 	10.499338249466
scalar LocScenario.node[47].veinsmobility 	totalDistance 	115.89242930826
scalar LocScenario.node[47].veinsmobility 	totalCO2Emission 	19.074385758838
scalar LocScenario.node[49].appl 	generatedWSMs 	0
scalar LocScenario.node[49].appl 	receivedWSMs 	0
scalar LocScenario.node[49].appl 	generatedBSMs 	11
scalar LocScenario.node[49].appl 	receivedBSMs 	59
scalar LocScenario.node[49].appl 	generatedWSAs 	0
scalar LocScenario.node[49].appl 	receivedWSAs 	0
scalar LocScenario.node[49].appl 	rmseSUMGPS 	100.32632791073
scalar LocScenario.node[49].appl 	rmseSUMCP 	1015.7436871862
scalar LocScenario.node[49].appl 	delaySum 	0.0065954316949615
scalar LocScenario.node[49].nic.phy80211p 	busyTime 	0.0052601254327272
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	59
scalar LocScenario.node[49].nic.mac1609_4 	SentPackets 	11
scalar LocScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	11
scalar LocScenario.node[49].nic.mac1609_4 	SlotsBackoff 	17
scalar LocScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[49].nic.mac1609_4 	totalBusyTime 	0.007291
scalar LocScenario.node[49].veinsmobility 	startTime 	240.1
scalar LocScenario.node[49].veinsmobility 	totalTime 	1.1
scalar LocScenario.node[49].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[49].veinsmobility 	minSpeed 	10.452964736742
scalar LocScenario.node[49].veinsmobility 	maxSpeed 	10.490475527116
scalar LocScenario.node[49].veinsmobility 	totalDistance 	11.552872200635
scalar LocScenario.node[49].veinsmobility 	totalCO2Emission 	1.7759611695072
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	2011
scalar LocScenario.node[9].appl 	receivedBSMs 	12134
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	rmseSUMGPS 	686639.50819856
scalar LocScenario.node[9].appl 	rmseSUMCP 	4937854.3571316
scalar LocScenario.node[9].appl 	delaySum 	1.369133150783
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0064142286232804
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	12134
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	2011
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	273
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	273
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2011
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	3104
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	1.487387638061
scalar LocScenario.node[9].veinsmobility 	startTime 	40.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	201.1
scalar LocScenario.node[9].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[9].veinsmobility 	minSpeed 	10.450021841901
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	10.499994099443
scalar LocScenario.node[9].veinsmobility 	totalDistance 	2109.2725120954
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	347.41015039621
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	1912
scalar LocScenario.node[11].appl 	receivedBSMs 	11999
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	rmseSUMGPS 	727945.20151622
scalar LocScenario.node[11].appl 	rmseSUMCP 	3830309.9336015
scalar LocScenario.node[11].appl 	delaySum 	1.349266874352
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0065968876353007
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	11999
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	1912
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	127
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	127
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1912
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	2812
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	1.454688
scalar LocScenario.node[11].veinsmobility 	startTime 	50.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	191.1
scalar LocScenario.node[11].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[11].veinsmobility 	minSpeed 	10.450017532439
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	10.49998762256
scalar LocScenario.node[11].veinsmobility 	totalDistance 	2003.8715172572
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	329.42022419336
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	1812
scalar LocScenario.node[13].appl 	receivedBSMs 	11510
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	rmseSUMGPS 	508289.66300064
scalar LocScenario.node[13].appl 	rmseSUMCP 	1890602.4405737
scalar LocScenario.node[13].appl 	delaySum 	1.2896360341629
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.0066820296197303
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	11510
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	1812
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	130
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	130
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1812
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	2759
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.39354
scalar LocScenario.node[13].veinsmobility 	startTime 	60.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	181.1
scalar LocScenario.node[13].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[13].veinsmobility 	minSpeed 	10.450031428284
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	10.499974867969
scalar LocScenario.node[13].veinsmobility 	totalDistance 	1894.3818070284
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	312.59604910119
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	1711
scalar LocScenario.node[15].appl 	receivedBSMs 	10915
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	rmseSUMGPS 	967805.30376951
scalar LocScenario.node[15].appl 	rmseSUMCP 	761566.84233603
scalar LocScenario.node[15].appl 	delaySum 	1.2214738218352
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.0067127149222033
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	10915
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	1711
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	132
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	132
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1711
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	2571
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.321263
scalar LocScenario.node[15].veinsmobility 	startTime 	70.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	171.1
scalar LocScenario.node[15].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[15].veinsmobility 	minSpeed 	10.450011705118
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	10.499997165846
scalar LocScenario.node[15].veinsmobility 	totalDistance 	1789.4692528591
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	295.34217768448
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	1611
scalar LocScenario.node[17].appl 	receivedBSMs 	10295
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	rmseSUMGPS 	452673.21327927
scalar LocScenario.node[17].appl 	rmseSUMCP 	607202.74776235
scalar LocScenario.node[17].appl 	delaySum 	1.1519420036184
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.00672268690212
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	10295
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	1611
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	123
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	123
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	1611
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	2406
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.246075
scalar LocScenario.node[17].veinsmobility 	startTime 	80.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	161.1
scalar LocScenario.node[17].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[17].veinsmobility 	minSpeed 	10.450006621156
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	10.499996651208
scalar LocScenario.node[17].veinsmobility 	totalDistance 	1689.6275488932
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	278.54365691845
scalar LocScenario.node[19].appl 	generatedWSMs 	0
scalar LocScenario.node[19].appl 	receivedWSMs 	0
scalar LocScenario.node[19].appl 	generatedBSMs 	1512
scalar LocScenario.node[19].appl 	receivedBSMs 	9810
scalar LocScenario.node[19].appl 	generatedWSAs 	0
scalar LocScenario.node[19].appl 	receivedWSAs 	0
scalar LocScenario.node[19].appl 	rmseSUMGPS 	898234.62821196
scalar LocScenario.node[19].appl 	rmseSUMCP 	470264.23432929
scalar LocScenario.node[19].appl 	delaySum 	1.0976219440967
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.006767001406224
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	9810
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	1512
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	26
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	26
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	1512
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	2259
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.180352
scalar LocScenario.node[19].veinsmobility 	startTime 	90.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	151.1
scalar LocScenario.node[19].veinsmobility 	stopTime 	241.26651210669
scalar LocScenario.node[19].veinsmobility 	minSpeed 	10.450093156204
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	10.499961660081
scalar LocScenario.node[19].veinsmobility 	totalDistance 	1580.1533155955
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	260.85844071895
scalar LocScenario.outagesServer.appl 	generatedWSMs 	0
scalar LocScenario.outagesServer.appl 	receivedWSMs 	0
scalar LocScenario.outagesServer.appl 	generatedBSMs 	0
scalar LocScenario.outagesServer.appl 	receivedBSMs 	0
scalar LocScenario.outagesServer.appl 	generatedWSAs 	0
scalar LocScenario.outagesServer.appl 	receivedWSAs 	0
scalar LocScenario.outagesServer.nic.phy80211p 	busyTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SentPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	totalBusyTime 	0
