version 2
run DMAT-59-20171112-15:43:13-23672
attr configname DMAT
attr datetime 20171112-15:43:13
attr experiment DMAT
attr hops 1
attr inifile omnetpp.ini
attr iterationvars "$logVehPeriod=10, $hops=1"
attr iterationvars2 "$logVehPeriod=10, $hops=1, $repetition=9"
attr logVehPeriod 10
attr measurement "$logVehPeriod=10, $hops=1"
attr network com.liborio.cooppos.LocScenario
attr processid 23672
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 59
attr seedset 9
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat-\"+string(${logVehPeriod = 15, 10, 5, 3, 1})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.hops "${hops = 1, 2, 3, 4, 5}"
param *.node[*].appl.logVehPeriod ${logVehPeriod}
param *.node[*].appl.seedPar ${repetition}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"Communication\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m

scalar . 	hops 	1
scalar . 	logVehPeriod 	10
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	2040
scalar LocScenario.node[1].appl 	receivedBSMs 	7982
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	rmseSUMGPS 	581528.95948735
scalar LocScenario.node[1].appl 	rmseSUMCP 	521552.00096483
scalar LocScenario.node[1].appl 	delaySum 	0.8934262263465
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0040692549019606
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	7982
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	3092
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	1.044328
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[1].veinsmobility 	stopTime 	204.1
scalar LocScenario.node[1].veinsmobility 	minSpeed 	10.450030277355
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	10.499991849891
scalar LocScenario.node[1].veinsmobility 	totalDistance 	2133.8472788139
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	351.81655672598
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	2040
scalar LocScenario.node[3].appl 	receivedBSMs 	10159
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	rmseSUMGPS 	981756.39056305
scalar LocScenario.node[3].appl 	rmseSUMCP 	513382.91948106
scalar LocScenario.node[3].appl 	delaySum 	1.137020192064
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0051790980392157
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	10159
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	3040
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	1.270736
scalar LocScenario.node[3].veinsmobility 	startTime 	10.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[3].veinsmobility 	stopTime 	214.1
scalar LocScenario.node[3].veinsmobility 	minSpeed 	10.450008494372
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	10.49996627447
scalar LocScenario.node[3].veinsmobility 	totalDistance 	2133.8070551455
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	352.10752291791
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	2040
scalar LocScenario.node[5].appl 	receivedBSMs 	12077
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	rmseSUMGPS 	1031690.0355507
scalar LocScenario.node[5].appl 	rmseSUMCP 	7617366.0589188
scalar LocScenario.node[5].appl 	delaySum 	1.3524813920451
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0061569019607853
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	12077
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	3086
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.470208
scalar LocScenario.node[5].veinsmobility 	startTime 	20.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[5].veinsmobility 	stopTime 	224.1
scalar LocScenario.node[5].veinsmobility 	minSpeed 	10.450001365435
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	10.499996874353
scalar LocScenario.node[5].veinsmobility 	totalDistance 	2138.7130978898
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	352.05804527783
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	2281
scalar LocScenario.node[0].appl 	receivedBSMs 	8732
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	rmseSUMGPS 	132952.93161668
scalar LocScenario.node[0].appl 	rmseSUMCP 	443911.91869897
scalar LocScenario.node[0].appl 	delaySum 	0.9774015789198
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.003981271372205
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	8732
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	3411
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.147633
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	228
scalar LocScenario.node[0].veinsmobility 	stopTime 	228.2
scalar LocScenario.node[0].veinsmobility 	minSpeed 	10.450054338539
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	10.499999788252
scalar LocScenario.node[0].veinsmobility 	totalDistance 	2392.3512519636
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	393.41024025459
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	2040
scalar LocScenario.node[7].appl 	receivedBSMs 	12337
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	rmseSUMGPS 	859549.06773745
scalar LocScenario.node[7].appl 	rmseSUMCP 	6438502.5272046
scalar LocScenario.node[7].appl 	delaySum 	1.3814158899183
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0062894509803933
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	12337
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	3016
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	1.497248
scalar LocScenario.node[7].veinsmobility 	startTime 	30.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[7].veinsmobility 	stopTime 	234.1
scalar LocScenario.node[7].veinsmobility 	minSpeed 	10.450008736469
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	10.499980110093
scalar LocScenario.node[7].veinsmobility 	totalDistance 	2133.8264413573
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	351.30458178694
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	2281
scalar LocScenario.node[2].appl 	receivedBSMs 	11136
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	rmseSUMGPS 	21638.131715456
scalar LocScenario.node[2].appl 	rmseSUMCP 	345653.83281209
scalar LocScenario.node[2].appl 	delaySum 	1.2468294566871
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.00507735203858
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	11136
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3432
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	1.397649
scalar LocScenario.node[2].veinsmobility 	startTime 	10.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	228
scalar LocScenario.node[2].veinsmobility 	stopTime 	238.2
scalar LocScenario.node[2].veinsmobility 	minSpeed 	10.450013813342
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	10.499989089731
scalar LocScenario.node[2].veinsmobility 	totalDistance 	2392.2634274532
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	393.29967599186
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	2040
scalar LocScenario.node[9].appl 	receivedBSMs 	12519
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	rmseSUMGPS 	693153.38511184
scalar LocScenario.node[9].appl 	rmseSUMCP 	2625885.7604522
scalar LocScenario.node[9].appl 	delaySum 	1.4017430386526
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0063822352941189
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	12519
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	3102
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	1.516176
scalar LocScenario.node[9].veinsmobility 	startTime 	40.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[9].veinsmobility 	stopTime 	244.1
scalar LocScenario.node[9].veinsmobility 	minSpeed 	10.450009555707
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	10.49999758628
scalar LocScenario.node[9].veinsmobility 	totalDistance 	2138.7684080764
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	352.03311908448
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	2281
scalar LocScenario.node[4].appl 	receivedBSMs 	13364
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	rmseSUMGPS 	129734.53639196
scalar LocScenario.node[4].appl 	rmseSUMCP 	944682.10268276
scalar LocScenario.node[4].appl 	delaySum 	1.4968272683042
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0060931871985986
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13364
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3524
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	1.629361
scalar LocScenario.node[4].veinsmobility 	startTime 	20.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	228
scalar LocScenario.node[4].veinsmobility 	stopTime 	248.2
scalar LocScenario.node[4].veinsmobility 	minSpeed 	10.450046250341
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	10.499981936649
scalar LocScenario.node[4].veinsmobility 	totalDistance 	2392.2274143801
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	393.14437325667
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	2040
scalar LocScenario.node[11].appl 	receivedBSMs 	12778
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	rmseSUMGPS 	710515.0011572
scalar LocScenario.node[11].appl 	rmseSUMCP 	1737242.5266324
scalar LocScenario.node[11].appl 	delaySum 	1.431110196018
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0065142745098053
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	12778
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	3051
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	1.543112
scalar LocScenario.node[11].veinsmobility 	startTime 	50.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[11].veinsmobility 	stopTime 	254.1
scalar LocScenario.node[11].veinsmobility 	minSpeed 	10.450008179154
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	10.499996596505
scalar LocScenario.node[11].veinsmobility 	totalDistance 	2133.827629892
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	351.99625480329
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	2281
scalar LocScenario.node[6].appl 	receivedBSMs 	13586
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	rmseSUMGPS 	22301.581221753
scalar LocScenario.node[6].appl 	rmseSUMCP 	856667.35192635
scalar LocScenario.node[6].appl 	delaySum 	1.5210580901163
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0061944059622988
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13586
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	3397
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	1.652449
scalar LocScenario.node[6].veinsmobility 	startTime 	30.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	228
scalar LocScenario.node[6].veinsmobility 	stopTime 	258.2
scalar LocScenario.node[6].veinsmobility 	minSpeed 	10.450017665292
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	10.499999320181
scalar LocScenario.node[6].veinsmobility 	totalDistance 	2392.3057744502
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	392.95083909967
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	2040
scalar LocScenario.node[13].appl 	receivedBSMs 	12965
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	rmseSUMGPS 	719405.04775274
scalar LocScenario.node[13].appl 	rmseSUMCP 	3279361.1746604
scalar LocScenario.node[13].appl 	delaySum 	1.4516842263562
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.0066096078431387
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	12965
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	3046
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.56256
scalar LocScenario.node[13].veinsmobility 	startTime 	60.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[13].veinsmobility 	stopTime 	264.1
scalar LocScenario.node[13].veinsmobility 	minSpeed 	10.450033262873
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	10.499971418304
scalar LocScenario.node[13].veinsmobility 	totalDistance 	2138.7385326373
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	352.15835045297
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	2281
scalar LocScenario.node[8].appl 	receivedBSMs 	13809
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	rmseSUMGPS 	96340.900948765
scalar LocScenario.node[8].appl 	rmseSUMCP 	939107.66085399
scalar LocScenario.node[8].appl 	delaySum 	2.5196862748883e+180
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0062960806663761
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	13809
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	3477
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	1.675641
scalar LocScenario.node[8].veinsmobility 	startTime 	40.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	228
scalar LocScenario.node[8].veinsmobility 	stopTime 	268.2
scalar LocScenario.node[8].veinsmobility 	minSpeed 	10.450046406477
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	10.499952811608
scalar LocScenario.node[8].veinsmobility 	totalDistance 	2392.349692281
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	392.93909613055
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	2040
scalar LocScenario.node[15].appl 	receivedBSMs 	13208
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	rmseSUMGPS 	1170637.1771618
scalar LocScenario.node[15].appl 	rmseSUMCP 	1579503.7430186
scalar LocScenario.node[15].appl 	delaySum 	1.4790451134806
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.00673349019608
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	13208
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	3064
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.587832
scalar LocScenario.node[15].veinsmobility 	startTime 	70.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[15].veinsmobility 	stopTime 	274.1
scalar LocScenario.node[15].veinsmobility 	minSpeed 	10.450000154751
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	10.49999217802
scalar LocScenario.node[15].veinsmobility 	totalDistance 	2133.8464892442
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	351.69376846943
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	2281
scalar LocScenario.node[10].appl 	receivedBSMs 	14033
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	rmseSUMGPS 	978807.93527135
scalar LocScenario.node[10].appl 	rmseSUMCP 	1008876.167692
scalar LocScenario.node[10].appl 	delaySum 	5.8065542871428e+14
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0063982113108304
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	14033
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	3415
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	1.698937
scalar LocScenario.node[10].veinsmobility 	startTime 	50.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	228
scalar LocScenario.node[10].veinsmobility 	stopTime 	278.2
scalar LocScenario.node[10].veinsmobility 	minSpeed 	10.450003253203
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	10.499998639466
scalar LocScenario.node[10].veinsmobility 	totalDistance 	2388.7963086395
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	394.55951782587
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	2040
scalar LocScenario.node[17].appl 	receivedBSMs 	13414
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	rmseSUMGPS 	678364.96516095
scalar LocScenario.node[17].appl 	rmseSUMCP 	716869.60154833
scalar LocScenario.node[17].appl 	delaySum 	1.5021390762229
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.0068385098039232
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	13414
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	3100
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.609256
scalar LocScenario.node[17].veinsmobility 	startTime 	80.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[17].veinsmobility 	stopTime 	284.1
scalar LocScenario.node[17].veinsmobility 	minSpeed 	10.450003095192
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	10.499920859456
scalar LocScenario.node[17].veinsmobility 	totalDistance 	2133.7574594022
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	352.26579104591
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	2281
scalar LocScenario.node[12].appl 	receivedBSMs 	14252
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	rmseSUMGPS 	751872.88297593
scalar LocScenario.node[12].appl 	rmseSUMCP 	769106.34988245
scalar LocScenario.node[12].appl 	delaySum 	1.5957694166129
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0064980622533995
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	14252
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	3445
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	1.721713
scalar LocScenario.node[12].veinsmobility 	startTime 	60.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	228
scalar LocScenario.node[12].veinsmobility 	stopTime 	288.2
scalar LocScenario.node[12].veinsmobility 	minSpeed 	10.450059161952
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	10.499982190388
scalar LocScenario.node[12].veinsmobility 	totalDistance 	2388.7151962649
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	393.75684739103
scalar LocScenario.node[19].appl 	generatedWSMs 	0
scalar LocScenario.node[19].appl 	receivedWSMs 	0
scalar LocScenario.node[19].appl 	generatedBSMs 	2040
scalar LocScenario.node[19].appl 	receivedBSMs 	13636
scalar LocScenario.node[19].appl 	generatedWSAs 	0
scalar LocScenario.node[19].appl 	receivedWSAs 	0
scalar LocScenario.node[19].appl 	rmseSUMGPS 	1620220.8311624
scalar LocScenario.node[19].appl 	rmseSUMCP 	637095.71169223
scalar LocScenario.node[19].appl 	delaySum 	1.5272155615247
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.0069516862745116
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	13636
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	3067
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.632344
scalar LocScenario.node[19].veinsmobility 	startTime 	90.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[19].veinsmobility 	stopTime 	294.1
scalar LocScenario.node[19].veinsmobility 	minSpeed 	10.450064801623
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	10.499990304897
scalar LocScenario.node[19].veinsmobility 	totalDistance 	2138.8142405565
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	351.86810600071
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	2281
scalar LocScenario.node[14].appl 	receivedBSMs 	14465
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	rmseSUMGPS 	53885.03992764
scalar LocScenario.node[14].appl 	rmseSUMCP 	877564.8629431
scalar LocScenario.node[14].appl 	delaySum 	3.4084129392537e+184
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0065951775537065
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	14465
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	3397
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	1.743865
scalar LocScenario.node[14].veinsmobility 	startTime 	70.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	228
scalar LocScenario.node[14].veinsmobility 	stopTime 	298.2
scalar LocScenario.node[14].veinsmobility 	minSpeed 	10.450043400459
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	10.499986623006
scalar LocScenario.node[14].veinsmobility 	totalDistance 	2392.3139874183
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	393.49990100803
scalar LocScenario.node[21].appl 	generatedWSMs 	0
scalar LocScenario.node[21].appl 	receivedWSMs 	0
scalar LocScenario.node[21].appl 	generatedBSMs 	2040
scalar LocScenario.node[21].appl 	receivedBSMs 	13856
scalar LocScenario.node[21].appl 	generatedWSAs 	0
scalar LocScenario.node[21].appl 	receivedWSAs 	0
scalar LocScenario.node[21].appl 	rmseSUMGPS 	888859.75248773
scalar LocScenario.node[21].appl 	rmseSUMCP 	662280.62131363
scalar LocScenario.node[21].appl 	delaySum 	1.5515961686532
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.0070638431372568
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	13856
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	3123
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	1.655224
scalar LocScenario.node[21].veinsmobility 	startTime 	100.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[21].veinsmobility 	stopTime 	304.1
scalar LocScenario.node[21].veinsmobility 	minSpeed 	10.450017358817
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	10.499998020113
scalar LocScenario.node[21].veinsmobility 	totalDistance 	2138.7243826434
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	351.95651163098
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	2281
scalar LocScenario.node[16].appl 	receivedBSMs 	14676
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	rmseSUMGPS 	940042.0901377
scalar LocScenario.node[16].appl 	rmseSUMCP 	798562.99883615
scalar LocScenario.node[16].appl 	delaySum 	1.6427237029156
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0066913809732594
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	14676
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	3412
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	1.765809
scalar LocScenario.node[16].veinsmobility 	startTime 	80.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	228
scalar LocScenario.node[16].veinsmobility 	stopTime 	308.2
scalar LocScenario.node[16].veinsmobility 	minSpeed 	10.450015888223
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	10.499987308693
scalar LocScenario.node[16].veinsmobility 	totalDistance 	2388.6207914181
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	393.4675334589
scalar LocScenario.node[23].appl 	generatedWSMs 	0
scalar LocScenario.node[23].appl 	receivedWSMs 	0
scalar LocScenario.node[23].appl 	generatedBSMs 	2040
scalar LocScenario.node[23].appl 	receivedBSMs 	14075
scalar LocScenario.node[23].appl 	generatedWSAs 	0
scalar LocScenario.node[23].appl 	receivedWSAs 	0
scalar LocScenario.node[23].appl 	rmseSUMGPS 	939199.84409804
scalar LocScenario.node[23].appl 	rmseSUMCP 	636884.15840185
scalar LocScenario.node[23].appl 	delaySum 	1.5760064796577
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.0071754901960804
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	14075
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	3028
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	1.678
scalar LocScenario.node[23].veinsmobility 	startTime 	110.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[23].veinsmobility 	stopTime 	314.1
scalar LocScenario.node[23].veinsmobility 	minSpeed 	10.450088489172
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	10.499974075297
scalar LocScenario.node[23].veinsmobility 	totalDistance 	2138.6548264673
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	352.13227939501
scalar LocScenario.node[18].appl 	generatedWSMs 	0
scalar LocScenario.node[18].appl 	receivedWSMs 	0
scalar LocScenario.node[18].appl 	generatedBSMs 	2281
scalar LocScenario.node[18].appl 	receivedBSMs 	14884
scalar LocScenario.node[18].appl 	generatedWSAs 	0
scalar LocScenario.node[18].appl 	receivedWSAs 	0
scalar LocScenario.node[18].appl 	rmseSUMGPS 	40302.828175795
scalar LocScenario.node[18].appl 	rmseSUMCP 	863476.80659184
scalar LocScenario.node[18].appl 	delaySum 	1.6660553531191
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0067862165716813
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	14884
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	2281
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2281
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	3490
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	1.787441
scalar LocScenario.node[18].veinsmobility 	startTime 	90.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	228
scalar LocScenario.node[18].veinsmobility 	stopTime 	318.2
scalar LocScenario.node[18].veinsmobility 	minSpeed 	10.450034571253
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	10.499981646228
scalar LocScenario.node[18].veinsmobility 	totalDistance 	2394.7273862003
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	393.53592785183
scalar LocScenario.node[25].appl 	generatedWSMs 	0
scalar LocScenario.node[25].appl 	receivedWSMs 	0
scalar LocScenario.node[25].appl 	generatedBSMs 	2040
scalar LocScenario.node[25].appl 	receivedBSMs 	14298
scalar LocScenario.node[25].appl 	generatedWSAs 	0
scalar LocScenario.node[25].appl 	receivedWSAs 	0
scalar LocScenario.node[25].appl 	rmseSUMGPS 	615271.13125546
scalar LocScenario.node[25].appl 	rmseSUMCP 	649363.93146858
scalar LocScenario.node[25].appl 	delaySum 	1.6012051462965
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.0072891764705904
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	14298
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	2040
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2040
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3019
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	1.701192
scalar LocScenario.node[25].veinsmobility 	startTime 	120.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	203.9
scalar LocScenario.node[25].veinsmobility 	stopTime 	324.1
scalar LocScenario.node[25].veinsmobility 	minSpeed 	10.45000739774
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	10.499984769488
scalar LocScenario.node[25].veinsmobility 	totalDistance 	2133.8737424976
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	350.87688242151
scalar LocScenario.node[20].appl 	generatedWSMs 	0
scalar LocScenario.node[20].appl 	receivedWSMs 	0
scalar LocScenario.node[20].appl 	generatedBSMs 	2281
scalar LocScenario.node[20].appl 	receivedBSMs 	15099
scalar LocScenario.node[20].appl 	generatedWSAs 	0
scalar LocScenario.node[20].appl 	receivedWSAs 	0
scalar LocScenario.node[20].appl 	rmseSUMGPS 	692975.90655873
scalar LocScenario.node[20].appl 	rmseSUMCP 	819551.90644506
scalar LocScenario.node[20].appl 	delaySum 	1.6899488494915
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.0068842437527423
scalar LocScenar