[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s
**.cmdenv-log-level = info

ned-path = .

network = com.liborio.sbrc2018.STVehScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

seed-set = ${repetition}
#sim-time-limit = 200s
repeat = 10

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.launchConfig = xmldoc(string(${densityMovVeh = 200, 250, 300, 350, 400})+"_"+ string(${repetition})+".launchd.xml")


###########################################################
##                       RSU SETTINGS                     #
##                                                        #
##                                                        #
###########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.headerLength = 80 bit
#*.rsu[*].appl.sendBeacons = true
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconUserPriority = 7
#*.rsu[*].appl.dataUserPriority = 5


[Config CP]

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -84.39dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")



##########################################################
#                    WaveAppLayer                        #
##########################################################

*.node[*].applType = "Communication"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.wsmInterval = 5s
*.node[*].appl.densityMovVeh = ${densityMovVeh}
*.node[*].appl.densityStatVeh = ${densityStatVeh = 0.25, 0.5,0.75,1.0}

*.node[0].appl.isFirstVehicle = true

*.node[*].appl.isFirstVehicle = false

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.**.nic.mac1609_4.useServiceChannel = true

output-scalar-file = ${resultdir}/${configname}-${repetition}-${densityMovVeh}-${densityStatVeh}.sca

