####*******************************
####****WARNING: When change the frequency is necessary change all .sumo.cfg files and all mobility parameter one
####****per one... Also change frequency constant in DR class we will FIXIT in some time
####*******************************

[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s

ned-path = .

network = com.liborio.cooppos.LocScenario

#########################################
#			Single or Multihop Approach	#
#########################################
#*.multihop = true

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

#sim-time-limit = 7200s 

#num-rngs = 10

seed-set = ${repetition}
repeat = 5

**.scalar-recording = true
**.vector-recording = false



**.debug = false
**.coreDebug = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false


##########################################################
# 				Connection Manager Parameters            #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 600m
*.connectionManager.drawMaxIntfDist = false
#http://www.wolframalpha.com/input/?i=d%3D+.00404913+*+10%5E(-T%2F20)+*+sqrt(P);+T%3D-84.39;+P%3D20



#############################################
##		Configurations of Outages Server	#
#############################################
*.outagesServer.applType = "Outages"
*.outagesServer.appl.headerLength = 80 bit
*.outagesServer.appl.sendBeacons = false
*.outagesServer.appl.dataOnSch = false
*.outagesServer.appl.beaconInterval = 0.1s
*.outagesServer.appl.beaconPriority = 3
*.outagesServer.appl.dataPriority = 2
#*.outagesServer.appl.numHops = ${totHops}

*.outagesServer.nic.mac1609_4.useServiceChannel = false

*.outagesServer.nic.mac1609_4.txPower = 20mW
*.outagesServer.nic.mac1609_4.bitrate = 6Mbps
*.outagesServer.nic.phy80211p.sensitivity = -84.39dBm

*.outagesServer.nic.phy80211p.useThermalNoise = true
*.outagesServer.nic.phy80211p.thermalNoise = -110dBm

*.outagesServer.nic.phy80211p.decider = xmldoc("config.xml")
*.outagesServer.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.outagesServer.nic.phy80211p.usePropagationDelay = true

*.outagesServer.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

*.outagesServer.mobility.x = 5000.0
*.outagesServer.mobility.y = 5000.0
*.outagesServer.mobility.z = 3


#################################################
#### 			DMAT SCENARIO				 ####
#################################################

[Config DMAT]

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("dmat.launchd.xml")
*.manager.launchConfig = xmldoc("dmat-"+string(${logVehPeriod = 1, 3, 5, 10, 15})+".launchd.xml")#25, 50, 100, 150


#########################################################
#				Car Settings							#
#########################################################

################################# Wave App Layer Settings

*.node[*].applType = "Communication"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s
*.node[*].appl.hops = ${hops = 1, 2, 3, 4, 5}

#Loggin Parameters
*.node[*].appl.logVehPeriod = ${logVehPeriod}
*.node[*].appl.seedPar = ${repetition}


################################### 802.11p NIC Settings

*.node[*].nic.mac1609_4.useServiceChannel = false

*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.sensitivity = -84.39dBm

*.node[*].nic.phy80211p.useThermalNoise = true
*.node[*].nic.phy80211p.thermalNoise = -110dBm

*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy80211p.usePropagationDelay = true

*.node[*].nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

################################### Mobility Settings

*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s


#########################################################
#					RSU Settings						#
#########################################################

##################################### Wave App Layer Settings

#*.rsu[*].applType = "RSU"
#*.rsu[*].appl.headerLength = 80 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.beaconInterval = 0.1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.forwardBeacons = false
#*.rsu[*].appl.forwardInterval = 0.1s
#*.rsu[*].appl.hops = ${hops}
#*.rsu[*].appl.seedPar = ${repetition}
#
#
#################################### 802.11p NIC Settings
##http://www.wolframalpha.com/input/?i=d%3D+.00404913+*+10%5E(-T%2F20)+*+sqrt(P);+T%3D-90.41;+P%3D20
#
#*.rsu[*].nic.mac1609_4.useServiceChannel = false
#
#*.rsu[*].nic.mac1609_4.txPower = 20mW
#*.rsu[*].nic.mac1609_4.bitrate = 6Mbps
#*.rsu[*].nic.phy80211p.sensitivity = -90.41dBm
#
#*.rsu[*].nic.phy80211p.useThermalNoise = true
#*.rsu[*].nic.phy80211p.thermalNoise = -110dBm
#
#*.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
#*.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
#*.rsu[*].nic.phy80211p.usePropagationDelay = true
#
#*.rsu[*].nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
#
##################################### RSU Positions (OMNET coordinates)
##(384.566,1449.48,1.895)
##(387.772,1238.66,1.895)
##(387.639,1060.02,1.895)
#
#
###################################### Mobility of Fixed RSUs
#*.rsu[0].mobility.x = 385.772
#*.rsu[0].mobility.y = 1238.66
#*.rsu[0].mobility.z = 3


#######################################
#### Scalar File parameters############
#######################################
#output-scalar-file = string(${resultdir})+"/"+string(${configname})+"-"+string(${iterationvars})+".sca"
output-scalar-file = ${resultdir}/${configname}-${repetition}-${logVehPeriod}-${hops}.sca



#*.rsu[0].mobility.x = 384.566
#*.rsu[0].mobility.y = 1449.48
#*.rsu[0].mobility.z = 3

#*.rsu[1].mobility.x = 385.772
#*.rsu[1].mobility.y = 1238.66
#*.rsu[1].mobility.z = 3
#
#*.rsu[2].mobility.x = 387.639
#*.rsu[2].mobility.y = 1060.02
#*.rsu[2].mobility.z = 3

#################################################
#### 			RCLT SCENARIO				 ####
#################################################


#[Config WithoutChannelSwitching]

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true
#*.rsu[*].appl.dataOnSch = true



